<channelGroup version="3.6.1">
  <id>6c8ad25d-ddfa-432d-bb15-a9d3ef5021cb</id>
  <name>Router</name>
  <revision>1</revision>
  <lastModified>
    <time>1557836096952</time>
    <timezone>Etc/UTC</timezone>
  </lastModified>
  <description>Channel to route incoming messages to GET and POST channels.</description>
  <channels>
    <channel version="3.6.1">
      <id>8e810214-e783-44ce-84f4-8ca9b0581cf1</id>
      <nextMetaDataId>6</nextMetaDataId>
      <name>API Router</name>
      <description>Description: Accepts data to port specified under source then reroutes this data to other channels based on the context path. Basically routes REST calls against this HTTP listener to other channels. If a channel corresponding to the path is not found it returns a 404 with a &quot;Not found&quot; response body.&#xd;
&#xd;
NOTE 1: When POST requests are received, the Body will be put in an attachment and the Body will be replaced by an attachment token (See &apos;Channel Properties--&gt;Attachment&apos; for code). &#xd;
&#xd;
NOTE 2: For requests sent to the &apos;postAndRenew&apos; endpoint make sure that the body is in json-format and include the Content-Type: application/json header. Failing to do so results in special characters such as Å, Ä, Ö becoming corrupted.&#xd;
&#xd;
POSSIBLE IMPROVEMENTS: Use a separate HTTP Listener channel for file uploads.  </description>
      <revision>7</revision>
      <sourceConnector version="3.6.1">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.http.HttpReceiverProperties" version="3.6.1">
          <pluginProperties>
            <com.mirth.connect.plugins.httpauth.NoneHttpAuthProperties version="3.6.1">
  <authType>NONE</authType>
            </com.mirth.connect.plugins.httpauth.NoneHttpAuthProperties>
          </pluginProperties>
          <listenerConnectorProperties version="3.6.1">
            <host>0.0.0.0</host>
            <port>8001</port>
          </listenerConnectorProperties>
          <sourceConnectorProperties version="3.6.1">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
          <xmlBody>false</xmlBody>
          <parseMultipart>true</parseMultipart>
          <includeMetadata>true</includeMetadata>
          <binaryMimeTypes>application/.*(?&lt;!json|xml)$|image/.*|video/.*|audio/.*</binaryMimeTypes>
          <binaryMimeTypesRegex>true</binaryMimeTypesRegex>
          <responseContentType>${responseContentType}</responseContentType>
          <responseDataTypeBinary>false</responseDataTypeBinary>
          <responseStatusCode>${statusCode}</responseStatusCode>
          <responseHeaders class="linked-hash-map">
            <entry>
              <string>Access-Control-Allow-Origin</string>
              <list>
                <string>*</string>
              </list>
            </entry>
            <entry>
              <string>Access-Control-Allow-Headers</string>
              <list>
                <string>Authorization, Content-Type, Accept, Origin</string>
              </list>
            </entry>
            <entry>
              <string>Access-Control-Allow-Methods</string>
              <list>
                <string>POST, GET, OPTIONS, DELETE</string>
              </list>
            </entry>
          </responseHeaders>
          <charset>UTF-8</charset>
          <contextPath>${API_BASE_PATH}</contextPath>
          <timeout>0</timeout>
          <staticResources/>
        </properties>
        <transformer version="3.6.1">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.6.1">
          <elements>
            <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
              <name>Only pass if existing path otherwise return 500</name>
              <sequenceNumber>0</sequenceNumber>
              <script>try{&#xd;&#xd;
	setStatusCode($cfg(&apos;STATUS_CODE_ERROR&apos;));&#xd;&#xd;
	setResponseContentType(&apos;text/plain&apos;);	&#xd;&#xd;
	if(connectorMessage.getRawData().contains($cfg(&apos;ERROR_CODE_ROUTER_ATTACHMENT_CREATE&apos;)+&apos;: &apos;)){&#xd;&#xd;
		var error = connectorMessage.getRawData().split($cfg(&apos;ERROR_CODE_ROUTER_ATTACHMENT_CREATE&apos;)+&apos;: &apos;)[1];&#xd;&#xd;
		setErrorAndResponseContentType(error, &apos;text/plain&apos;);&#xd;&#xd;
		setStatusCode($cfg(&apos;STATUS_CODE_ERROR&apos;));&#xd;&#xd;
		return false;&#xd;&#xd;
	}&#xd;&#xd;
	// Extract all variables&#xd;&#xd;
	var basePath = $cfg(&apos;API_BASE_PATH&apos;);&#xd;&#xd;
	var method = $s(&apos;method&apos;);&#xd;&#xd;
	if(method == &apos;OPTIONS&apos;){&#xd;&#xd;
		logger.debug(createLogMessage(channelName, &apos;OPTIONS request received. Returning OK status.&apos;));&#xd;&#xd;
		setError(&apos;OPTIONS request OK&apos;);&#xd;&#xd;
		setStatusCode($cfg(&apos;STATUS_CODE_OK&apos;));&#xd;&#xd;
		return false;&#xd;&#xd;
	}&#xd;&#xd;
	&#xd;&#xd;
	var request_headers = $s(&apos;headers&apos;); &#xd;&#xd;
	var request_params = $s(&apos;parameters&apos;);&#xd;&#xd;

	var transformed_headers = {};&#xd;&#xd;
	var contentTypeHeader = request_headers.getHeader(&apos;Content-Type&apos;);&#xd;&#xd;
	if(!isStringEmpty(contentTypeHeader)){&#xd;&#xd;
		var parsedContentTypeAndCharset = getContentTypeAndCharsetFromString(contentTypeHeader);&#xd;
		var contentType = parsedContentTypeAndCharset[0];&#xd;&#xd;
		var charset = parsedContentTypeAndCharset[1];&#xd;&#xd;
		if(isStringEmpty(charset)){&#xd;&#xd;
			charset = &apos;UTF-8&apos;;&#xd;&#xd;
		}&#xd;&#xd;
		$c(&apos;contentType&apos;, contentType);&#xd;&#xd;
		$c(&apos;charset&apos;, charset);&#xd;		transformed_headers[&apos;content-type&apos;] = contentType + &quot;;charset=&quot; + charset;&#xd;
	}&#xd;&#xd;
	&#xd;&#xd;
	var api_key = getApiKey(request_headers, request_params);&#xd;&#xd;
	if(api_key){&#xd;&#xd;
	  //Add api_key as Authorization header&#xd;&#xd;
	  transformed_headers.authorization = api_key;	&#xd;&#xd;
	}else{&#xd;&#xd;
		logger.debug(createLogMessage(channelName, &apos;API key not found in incoming API call.&apos;));&#xd;&#xd;
	}&#xd;&#xd;
	&#xd;&#xd;
	//Create the parameters that should be sent to CKAN&#xd;&#xd;
	//All parameters not in the excluded list will be added to the &apos;filters&apos; parameter.&#xd;&#xd;
	var paramsToExcludeFromFilter = getParamsToExcludeFromFilter();&#xd;&#xd;
	var transformed_params = createTransformedParams(request_params, paramsToExcludeFromFilter, true);&#xd;&#xd;
	if(transformed_params.authorization){&#xd;&#xd;
		delete transformed_params.authorization;	&#xd;&#xd;
	}&#xd;&#xd;
	&#xd;&#xd;
	$c(&apos;transformed_params&apos;, transformed_params);&#xd;&#xd;
	$c(&apos;transformed_headers&apos;, transformed_headers);&#xd;&#xd;
	&#xd;&#xd;
	&#xd;&#xd;
	var requestPath = $s(&apos;contextPath&apos;).substring(basePath.length());&#xd;&#xd;
	var path_params = [];&#xd;&#xd;
&#xd;&#xd;
	// Map variables to send&#xd;&#xd;
	$c(&apos;request&apos;, requestPath);&#xd;&#xd;
&#xd;&#xd;
	// Create channel name and ID from request path, format example:  Get to /test/api  ---&gt; Channel name &apos;GET test api&apos;&#xd;&#xd;
	var fullChannelName = method + &apos;&apos; + requestPath.replace(&apos;/&apos;, &apos; &apos;);&#xd;&#xd;
	var targetChannelId = getChannelId(fullChannelName);&#xd;&#xd;
	var grouping = &apos;&apos;;&#xd;&#xd;
	var channelFound = false;&#xd;&#xd;
	&#xd;&#xd;
	if(!isStringEmpty(targetChannelId)){&#xd;&#xd;
		var deployedChannelName = ChannelUtil.getDeployedChannelName(targetChannelId);&#xd;&#xd;
		if(deployedChannelName){&#xd;&#xd;
			channelFound = true;&#xd;&#xd;
			grouping = requestPath.substring(1).replace(&apos;/&apos;, &apos;-&apos;);&#xd;&#xd;
		}&#xd;&#xd;
	}&#xd;&#xd;
	else{&#xd;&#xd;
		// If we still havent found a valid path let&apos;s try to swap every second path parameter to an id and see if we get a match.&#xd;&#xd;
		// For example: &#xd;&#xd;
		// the format: /base/{ID1}/{ID2}/{ID3} wont work&#xd;&#xd;
		// the format: /base/{ID1}/sub/{ID2}/sub2/{ID3} will work&#xd;&#xd;
		fullChannelName = &apos;&apos;;&#xd;&#xd;
		var segments = requestPath.split(&apos;/&apos;);&#xd;&#xd;
			&#xd;&#xd;
		//All requests should contain a serviceName followed by an api version number, otherwise the URL will not be valid. example: baseURL/kik/v1/codes&#xd;&#xd;
		//Therefore, the minimum length of the segments array should be at least 5. Example: [ , kik, v1, codes, --ID--]&#xd;&#xd;
		if(segments.length &gt; 4){&#xd;&#xd;
			var serviceNameAndVersionNumber = segments[1] + &apos; &apos; +segments[2]+ &apos; &apos;;	&#xd;&#xd;
			fullChannelName = serviceNameAndVersionNumber;&#xd;&#xd;
			grouping = segments[1] + &apos;-&apos; + segments[2] + &apos;-&apos; + segments[3];&#xd;&#xd;
			&#xd;&#xd;
			for (var i = 3; i &lt; segments.length; i++) {&#xd;&#xd;
				if (i%2 == 0) {&#xd;&#xd;
					path_params.push(segments[i]);&#xd;&#xd;
					fullChannelName = fullChannelName + &apos;--ID-- &apos;;&#xd;&#xd;
				} else {&#xd;&#xd;
					fullChannelName = fullChannelName + segments[i] + &apos; &apos;;&#xd;&#xd;
				}&#xd;&#xd;
			}&#xd;&#xd;
			&#xd;&#xd;
			fullChannelName = method + &apos; &apos; + fullChannelName;&#xd;&#xd;
			targetChannelId = getChannelId(fullChannelName.trim());&#xd;&#xd;
		}&#xd;&#xd;
		&#xd;&#xd;
		if(!isStringEmpty(targetChannelId)){&#xd;&#xd;
			var deployedChannelName = ChannelUtil.getDeployedChannelName(targetChannelId);&#xd;&#xd;
			if(deployedChannelName){&#xd;&#xd;
				channelFound = true;&#xd;&#xd;
			}&#xd;&#xd;
		}&#xd;&#xd;
	}&#xd;&#xd;
&#xd;&#xd;
	// Return an error if we still havent found a matching path&#xd;&#xd;
	if(!channelFound){&#xd;&#xd;
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CHANNEL_NOT_FOUND&apos;), &apos;Failed to parse missing channel (url:&apos; + requestPath + &apos;, channel: &apos; + fullChannelName +&apos;)&apos;));&#xd;&#xd;
		var resp = JSON.parse(createNotFoundResponse());&#xd;&#xd;
		setErrorAndResponseContentType(resp.content, resp.contentType);&#xd;&#xd;
		setStatusCode(resp.status);&#xd;&#xd;
		return false;&#xd;&#xd;
	}&#xd;&#xd;
	&#xd;&#xd;
	$c(&apos;grouping&apos;, grouping);&#xd;&#xd;
	$c(&apos;path_params&apos;,path_params);&#xd;&#xd;
	$c(&apos;targetChannelID&apos;, targetChannelId);&#xd;&#xd;
	return true;&#xd;&#xd;
}catch(e){&#xd;&#xd;
	logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_ROUTER_UNEXPECTED&apos;), e.message));&#xd;&#xd;
	setErrorAndResponseContentType(e.message, &apos;text/plain&apos;);&#xd;&#xd;
	setStatusCode($cfg(&apos;STATUS_CODE_ERROR&apos;));&#xd;&#xd;
	return false;&#xd;&#xd;
}&#xd;&#xd;
&#xd;&#xd;
function setErrorAndResponseContentType(err, type){&#xd;&#xd;
	setResponseContentType(type);&#xd;&#xd;
	setError(err);&#xd;&#xd;
}&#xd;&#xd;
&#xd;&#xd;
function setResponseContentType(type){&#xd;&#xd;
	$c(&apos;responseContentType&apos;,type);&#xd;&#xd;
}&#xd;&#xd;
&#xd;&#xd;
function setError(error){&#xd;&#xd;
	$c(&apos;error&apos;, error);&#xd;&#xd;
}&#xd;&#xd;
&#xd;&#xd;
function setStatusCode(status){&#xd;&#xd;
	$c(&apos;statusCode&apos;, status);&#xd;&#xd;
}</script>
            </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          </elements>
        </filter>
        <transportName>HTTP Listener</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.6.1">
          <metaDataId>3</metaDataId>
          <name>Forward to channel</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.6.1">
            <pluginProperties/>
            <destinationConnectorProperties version="3.6.1">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>${targetChannelID}</channelId>
            <channelTemplate>${message.rawData}</channelTemplate>
            <mapVariables>
              <string>grouping</string>
              <string>message</string>
              <string>path_params</string>
              <string>transformed_headers</string>
              <string>transformed_params</string>
              <string>messageId</string>
              <string>contentType</string>
              <string>charset</string>
              <string>contextPath</string>
            </mapVariables>
          </properties>
          <transformer version="3.6.1">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.6.1">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{&#xd;&#xd;
	var res = JSON.parse(response.getMessage());&#xd;&#xd;
	if(!res.status){&#xd;&#xd;
		throw new Error(&apos;No status code found in response.&apos;);&#xd;&#xd;
	}&#xd;&#xd;
	var status = res.status;	&#xd;&#xd;
	$c(&apos;statusCode&apos;, status);&#xd;&#xd;
	$c(&apos;responseContentType&apos;, res.contentType);&#xd;&#xd;
	responseStatusMessage = res.content;	&#xd;&#xd;
}catch(e){&#xd;&#xd;
	$c(&apos;statusCode&apos;, $cfg(&apos;STATUS_CODE_ERROR&apos;));&#xd;&#xd;
	$c(&apos;responseContentType&apos;, &apos;text/plain&apos;);&#xd;&#xd;
	responseStatusMessage = $cfg(&apos;UNEXPECTED_ERROR_MSG&apos;);&#xd;&#xd;
	logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_ROUTER_UNEXPECTED&apos;), &apos;Error in response: &apos;+e.message));&#xd;&#xd;
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.6.1">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.6.1">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.6.1">
            <elements/>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data&#xd;&#xd;
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed&#xd;&#xd;
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map&#xd;&#xd;
&#xd;&#xd;
try{&#xd;&#xd;
	var responseToCaller;&#xd;&#xd;
	var errorFromFilter = $c(&apos;error&apos;);&#xd;&#xd;
	if(!isStringEmpty(errorFromFilter)){&#xd;&#xd;
		responseToCaller = errorFromFilter;&#xd;&#xd;
	}else{&#xd;&#xd;
		responseToCaller = responseMap.get(&apos;d3&apos;).getStatusMessage();&#xd;&#xd;
	}&#xd;&#xd;
	logger.debug(createLogMessage(&apos;API Router&apos;, &apos;StatusCode: &apos;+$c(&apos;statusCode&apos;)));&#xd;&#xd;
	return responseToCaller;	&#xd;&#xd;
}catch(e){&#xd;&#xd;
	logger.error(createErrorLogMessage(&apos;API Router&apos;, $cfg(&apos;ERROR_CODE_ROUTER_UNEXPECTED&apos;), e.message));&#xd;&#xd;
	return createUnexpectedErrorResponse();&#xd;&#xd;
}</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed&#xd;&#xd;
// You only have access to the globalMap and globalChannelMap here to persist data&#xd;&#xd;
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed&#xd;&#xd;
// You only have access to the globalMap and globalChannelMap here to persist data&#xd;&#xd;
return;</undeployScript>
      <properties version="3.6.1">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>true</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.6.1">
          <className>com.mirth.connect.server.attachments.javascript.JavaScriptAttachmentHandlerProvider</className>
          <type>JavaScript</type>
          <properties>
            <entry>
              <string>javascript.script</string>
              <string>try{&#xd;&#xd;
	var method = $s(&apos;method&apos;);&#xd;&#xd;
	if(method == &apos;POST&apos;){&#xd;&#xd;
		var contentTypeHeader = $s(&apos;headers&apos;).getHeader(&apos;Content-Type&apos;);&#xd;&#xd;
		if(isStringEmpty(contentTypeHeader)){&#xd;&#xd;
			throw new Error(&apos;Content-Type header missing.&apos;);&#xd;&#xd;
		}&#xd;&#xd;
		var parsedContentTypeAndCharset = getContentTypeAndCharsetFromString(contentTypeHeader);&#xd;&#xd;
		var contentType = parsedContentTypeAndCharset[0];&#xd;&#xd;
		var charset = parsedContentTypeAndCharset[1];&#xd;&#xd;
		if(isStringEmpty(charset)){&#xd;&#xd;
			charset = &apos;UTF-8&apos;;&#xd;&#xd;
		}&#xd;&#xd;
		&#xd;&#xd;
		if(contentType == &apos;application/xml&apos; || contentType == &apos;text/xml&apos;){&#xd;&#xd;
			//Test if the content can be parsed to XML&#xd;&#xd;
			var content = new XML(message);&#xd;&#xd;
			message = createAttachmentToken(content, charset, contentType, false);&#xd;&#xd;
		}else if (contentType == &apos;application/json&apos;){&#xd;&#xd;
			//Test if the content can be parsed to JSON&#xd;&#xd;
			var json = JSON.parse(message);&#xd;&#xd;
			message = createAttachmentToken(message, charset, contentType, false);&#xd;&#xd;
		}else{&#xd;&#xd;
			throw new Error(&apos;Only JSON or XML content allowed.&apos;);&#xd;&#xd;
		}&#xd;&#xd;
		logger.debug(createLogMessage(channelName, &apos;Successfully created attachment&apos;));&#xd;&#xd;
	}&#xd;&#xd;
	return message;&#xd;&#xd;
	&#xd;&#xd;
}catch(e){&#xd;&#xd;
	var error = createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_ROUTER_ATTACHMENT_CREATE&apos;), e.message);&#xd;&#xd;
	logger.error(error);&#xd;&#xd;
	return error;&#xd;&#xd;
}&#xd;&#xd;
&#xd;&#xd;
function createAttachmentToken(content, charset, mimeType, isBase64Encoded){&#xd;&#xd;
	var base64String;&#xd;&#xd;
	if(isBase64Encoded){&#xd;&#xd;
		base64String = new java.lang.String(content).getBytes(charset);&#xd;&#xd;
	}else{&#xd;&#xd;
		base64String = FileUtil.encode(new java.lang.String(content).getBytes(charset));&#xd;&#xd;
	}&#xd;&#xd;
&#xd;&#xd;
	var tokenString = &quot;${ATTACH:&quot;+addAttachment(base64String, mimeType).getId()+&quot;}&quot;;&#xd;&#xd;
	return tokenString;&#xd;&#xd;
}&#xd;&#xd;
</string>
            </entry>
          </properties>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1557930624515</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
  </channels>
</channelGroup>