<channelGroup version="3.5.0">
  <id>88652eef-52e1-4800-b244-1bcaa6147776</id>
  <name>HSA</name>
  <revision>4</revision>
  <lastModified>
    <time>1516028138827</time>
    <timezone>Europe/Oslo</timezone>
  </lastModified>
  <description>Channels to retrieve HSA posts from CKAN and channels for automatically importing new data from HSA datasource.</description>
  <channels>
    <channel version="3.5.0">
      <id>b71f88ce-641f-44b7-8b8d-55f1fa1f8b8e</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>GET hsaObjects</name>
      <description>{
&quot;tags&quot;: [&quot;HSA&quot;],
&quot;summary&quot;: &quot;Get all HSA objects&quot;,
&quot;description&quot;: &quot;&quot;,
&quot;parameters&quot;: [
{
&quot;in&quot;: &quot;query&quot;,
&quot;name&quot;: &quot;authorization&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;An api key used for authorization. Can be put in the header instead.&quot;,
&quot;required&quot;: false
}
],
&quot;responses&quot;: 
{
 &quot;500&quot;: {&quot;description&quot;: &quot;Could not retrieve data&quot;},
 &quot;200&quot;: {&quot;description&quot;: &quot;Data retrieved successfully&quot;}
},
&quot;security&quot;: 
[
	{&quot;api_key&quot;: []}
],
&quot;consumes&quot;: [&quot;application/json&quot;],
&quot;produces&quot;: [&quot;application/json&quot;]
}

</description>
      <revision>9</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d1</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>1</metaDataId>
          <name>Get data from CKAN</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_headers</string>
              <string>transformed_params</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>METADATA</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1514910788877</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
        <channelTags>
          <channelTag>
            <id>7ab1bf6e-50a8-4aee-8143-42749fcfc503</id>
            <name>SWAGGER</name>
            <channelIds>
              <string>5fc4d513-98f6-4722-a23a-391dcc70414e</string>
              <string>359e5eac-f45b-4d45-9b8f-ad763f39e2a2</string>
              <string>1f62e22c-6845-4aac-9dcf-ca02b14ade2b</string>
              <string>eea89b48-425c-4847-893e-0a8d2a7e2891</string>
              <string>e9341d73-0405-40cf-894d-d1fce3b43507</string>
              <string>c5a1e51d-96f0-4262-974f-108fc1c6d70e</string>
              <string>4c48ba3e-8d26-484b-a3af-2fca5d3e6100</string>
              <string>8cb8cc44-56ba-48cf-8769-1220257ebc5b</string>
              <string>45e2d4c8-9ab9-4cbd-8915-0fc43bf8912f</string>
              <string>66bf3f13-c7f6-4d1c-87bc-8983be6efa73</string>
              <string>899155a1-5d74-4a9a-9cce-2dbca2c08e6a</string>
              <string>02cdf2c7-a48f-4304-ae93-84be82180c99</string>
              <string>4768a04b-83dd-42f0-893f-e0875fa0cc8d</string>
              <string>1c2236aa-62fa-413d-bd6e-8fd928e1fc0d</string>
              <string>b93e7c35-6da4-4840-b3be-2309617ad4fe</string>
              <string>dcd77ea2-bec5-4fa7-83f6-8c7242d83276</string>
              <string>5d611561-7dd7-4bf4-b6da-1ef1c7ea15c2</string>
              <string>fa9a60ae-2e76-4e95-b36b-0567a4bdc00d</string>
              <string>aea63f13-f896-454c-b89e-5f8827567f37</string>
              <string>3c804d64-ba74-4d5c-a358-b59a92406642</string>
              <string>8346e617-a376-43de-91e9-eca35c092dc5</string>
              <string>9cee5706-ce6a-4aec-80cc-f51dbe43f613</string>
              <string>aff420e2-73f4-483e-8d85-d2084590f72b</string>
              <string>bbd82b19-f860-4d6f-8b4e-47e51749bad8</string>
              <string>764ee693-64e7-4746-90d3-64a91d0c4793</string>
              <string>c6cfb6b2-0327-4c16-a413-bbc54eea984b</string>
              <string>1e697662-cf56-438e-b725-ce1e1b40559e</string>
              <string>202467d9-e73b-4c37-831f-63415d296fd2</string>
              <string>8346e44b-3726-4c32-b257-fc5dbd83de27</string>
              <string>fd5c1792-26ea-4db5-8194-5c2ce739334a</string>
              <string>b1654f28-ff73-4ae7-9014-084426eae9ae</string>
              <string>d5d7c005-3ff5-47e8-b816-7ec902ad6ea2</string>
              <string>b71f88ce-641f-44b7-8b8d-55f1fa1f8b8e</string>
              <string>7389d2f6-ec50-42d1-98ba-aab3f969f4ef</string>
              <string>80e7e8a6-9f62-46e9-b04f-3ec88bbd085a</string>
              <string>95af610d-b6dd-4121-9c87-3c24b525e13d</string>
              <string>1f0d0b93-18d1-4e14-9948-d455718c6055</string>
              <string>88387aac-b612-45d4-afce-4e1f630d06ce</string>
              <string>9bb02c2f-d544-4d8f-9340-c03c0b03c100</string>
              <string>3debb5f5-7e07-4ab8-9acc-84df9b5c8f38</string>
              <string>e9f7e093-9dd5-4aeb-b01a-f3aef8f62fd9</string>
              <string>221ba076-6f19-413c-a2d6-129934664aea</string>
              <string>97866311-fc79-487c-b2aa-c3a6dcc08f3b</string>
              <string>c9686112-3b4a-4b9a-b48f-25724180c3f8</string>
              <string>2fea9469-1bfa-44f2-abb5-8bde3150d07a</string>
              <string>4dad3a01-c403-4b8a-a211-ddf93277f9cf</string>
              <string>ac92521b-420d-4b12-ad05-668142fa2a27</string>
            </channelIds>
            <backgroundColor>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </backgroundColor>
          </channelTag>
        </channelTags>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>eea89b48-425c-4847-893e-0a8d2a7e2891</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>GET hsaObjects --ID--</name>
      <description>{
&quot;tags&quot;: [&quot;HSA&quot;],
&quot;summary&quot;: &quot;Get a HSA object based on its hsaIdentity&quot;,
&quot;description&quot;: &quot;&quot;,
&quot;parameters&quot;: [
{
&quot;in&quot;: &quot;path&quot;,
&quot;name&quot;: &quot;ID&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;The hsaIdentity of the HSA object to retrieve&quot;,
&quot;required&quot;: true
},
{
&quot;in&quot;: &quot;query&quot;,
&quot;name&quot;: &quot;authorization&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;An api key used for authorization. Can be put in the header instead.&quot;,
&quot;required&quot;: false
}
],
&quot;responses&quot;: 
{
 &quot;500&quot;: {&quot;description&quot;: &quot;Could not retrieve data&quot;},
 &quot;200&quot;: {&quot;description&quot;: &quot;Data retrieved successfully&quot;}
},
&quot;security&quot;: 
[
	{&quot;api_key&quot;: []}
],
&quot;consumes&quot;: [&quot;application/json&quot;],
&quot;produces&quot;: [&quot;application/json&quot;]
}

</description>
      <revision>17</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>1</metaDataId>
          <name>Get data from CKAN</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.encodedData}
</channelTemplate>
            <mapVariables>
              <string>transformed_headers</string>
              <string>transformed_params</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <name>Add ID filter</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var id = $s(&quot;path_params&quot;)[0];
	var params = $s(&apos;transformed_params&apos;);
	var grouping = $s(&apos;grouping&apos;);
	appendJsonObject(params, &apos;filters&apos;, getCkanPrimaryKey(grouping), id);
	$c(&apos;transformed_params&apos;, params);
	return true;
}catch(e){
	logger.error(&apos;[GET hsaObjects --ID--]: Error: &apos;+e.message);
	var error = createJsonStringErrorResponse(e.message);
	$c(&apos;error&apos;, error);
	logger.debug(&apos;hej&apos;);
	return false;	
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

if(!isStringEmpty($c(&apos;error&apos;))){
	return $c(&apos;error&apos;);
} 

var ckanResponse = responseMap.get(&apos;d1&apos;).getMessage();
return ckanResponse;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>METADATA</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1515574926523</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
        <channelTags>
          <channelTag>
            <id>7ab1bf6e-50a8-4aee-8143-42749fcfc503</id>
            <name>SWAGGER</name>
            <channelIds>
              <string>5fc4d513-98f6-4722-a23a-391dcc70414e</string>
              <string>359e5eac-f45b-4d45-9b8f-ad763f39e2a2</string>
              <string>1f62e22c-6845-4aac-9dcf-ca02b14ade2b</string>
              <string>eea89b48-425c-4847-893e-0a8d2a7e2891</string>
              <string>e9341d73-0405-40cf-894d-d1fce3b43507</string>
              <string>c5a1e51d-96f0-4262-974f-108fc1c6d70e</string>
              <string>4c48ba3e-8d26-484b-a3af-2fca5d3e6100</string>
              <string>8cb8cc44-56ba-48cf-8769-1220257ebc5b</string>
              <string>45e2d4c8-9ab9-4cbd-8915-0fc43bf8912f</string>
              <string>66bf3f13-c7f6-4d1c-87bc-8983be6efa73</string>
              <string>899155a1-5d74-4a9a-9cce-2dbca2c08e6a</string>
              <string>02cdf2c7-a48f-4304-ae93-84be82180c99</string>
              <string>4768a04b-83dd-42f0-893f-e0875fa0cc8d</string>
              <string>1c2236aa-62fa-413d-bd6e-8fd928e1fc0d</string>
              <string>b93e7c35-6da4-4840-b3be-2309617ad4fe</string>
              <string>dcd77ea2-bec5-4fa7-83f6-8c7242d83276</string>
              <string>5d611561-7dd7-4bf4-b6da-1ef1c7ea15c2</string>
              <string>fa9a60ae-2e76-4e95-b36b-0567a4bdc00d</string>
              <string>aea63f13-f896-454c-b89e-5f8827567f37</string>
              <string>3c804d64-ba74-4d5c-a358-b59a92406642</string>
              <string>8346e617-a376-43de-91e9-eca35c092dc5</string>
              <string>9cee5706-ce6a-4aec-80cc-f51dbe43f613</string>
              <string>aff420e2-73f4-483e-8d85-d2084590f72b</string>
              <string>bbd82b19-f860-4d6f-8b4e-47e51749bad8</string>
              <string>764ee693-64e7-4746-90d3-64a91d0c4793</string>
              <string>c6cfb6b2-0327-4c16-a413-bbc54eea984b</string>
              <string>1e697662-cf56-438e-b725-ce1e1b40559e</string>
              <string>202467d9-e73b-4c37-831f-63415d296fd2</string>
              <string>8346e44b-3726-4c32-b257-fc5dbd83de27</string>
              <string>fd5c1792-26ea-4db5-8194-5c2ce739334a</string>
              <string>b1654f28-ff73-4ae7-9014-084426eae9ae</string>
              <string>d5d7c005-3ff5-47e8-b816-7ec902ad6ea2</string>
              <string>b71f88ce-641f-44b7-8b8d-55f1fa1f8b8e</string>
              <string>7389d2f6-ec50-42d1-98ba-aab3f969f4ef</string>
              <string>80e7e8a6-9f62-46e9-b04f-3ec88bbd085a</string>
              <string>95af610d-b6dd-4121-9c87-3c24b525e13d</string>
              <string>1f0d0b93-18d1-4e14-9948-d455718c6055</string>
              <string>88387aac-b612-45d4-afce-4e1f630d06ce</string>
              <string>9bb02c2f-d544-4d8f-9340-c03c0b03c100</string>
              <string>3debb5f5-7e07-4ab8-9acc-84df9b5c8f38</string>
              <string>e9f7e093-9dd5-4aeb-b01a-f3aef8f62fd9</string>
              <string>221ba076-6f19-413c-a2d6-129934664aea</string>
              <string>97866311-fc79-487c-b2aa-c3a6dcc08f3b</string>
              <string>c9686112-3b4a-4b9a-b48f-25724180c3f8</string>
              <string>2fea9469-1bfa-44f2-abb5-8bde3150d07a</string>
              <string>4dad3a01-c403-4b8a-a211-ddf93277f9cf</string>
              <string>ac92521b-420d-4b12-ad05-668142fa2a27</string>
            </channelIds>
            <backgroundColor>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </backgroundColor>
          </channelTag>
        </channelTags>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>359e5eac-f45b-4d45-9b8f-ad763f39e2a2</id>
      <nextMetaDataId>4</nextMetaDataId>
      <name>GET hsaObjects --ID-- children</name>
      <description>{
&quot;tags&quot;: [&quot;HSA&quot;],
&quot;summary&quot;: &quot;Get the children of a HSA object with the specified hsaIdentity&quot;,
&quot;description&quot;: &quot;&quot;,
&quot;parameters&quot;: [
{
&quot;in&quot;: &quot;path&quot;,
&quot;name&quot;: &quot;ID&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;The hsaIdentity of the parent HSA object&quot;,
&quot;required&quot;: true
},
{
&quot;in&quot;: &quot;query&quot;,
&quot;name&quot;: &quot;authorization&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;An api key used for authorization. Can be put in the header instead.&quot;,
&quot;required&quot;: false
}
],
&quot;responses&quot;: 
{
 &quot;500&quot;: {&quot;description&quot;: &quot;Could not retrieve data&quot;},
 &quot;200&quot;: {&quot;description&quot;: &quot;Data retrieved successfully&quot;}
},
&quot;security&quot;: 
[
	{&quot;api_key&quot;: []}
],
&quot;consumes&quot;: [&quot;application/json&quot;],
&quot;produces&quot;: [&quot;application/json&quot;]
}

</description>
      <revision>58</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>1</metaDataId>
          <name>Get HSA data from CKAN</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.rawData}</channelTemplate>
            <mapVariables>
              <string>transformed_params</string>
              <string>transformed_headers</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <name>Get dn from results</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var res = JSON.parse(response.getMessage());
	if(res.status != 200){
		$c(&apos;error&apos;, response.getMessage());
		return;
	}
	var records = JSON.parse(res.content);
	if(records &amp;&amp; records.length == 0){
		$c(&apos;error&apos;, response.getMessage());
		return;
	}
	var dn = records[0].dn;
	$c(&apos;dn&apos;,dn);	

}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- children]: Error: &apos;+e.message);
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <name>Setup parameters used in CKAN request.</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var id = $s(&quot;path_params&quot;)[0];
	var params = $s(&apos;transformed_params&apos;);
	var grouping = $s(&apos;grouping&apos;);
	//save the params. Will be retrieved in next step.
	$c(&apos;saved_transformed_params&apos;, params);
	
	//Reset the params
	params = {};
	
	var idJson = {};
	idJson[getCkanPrimaryKey(grouping)] = id;
	params.filters = idJson;
	$c(&apos;transformed_params&apos;, params);
	return true;
}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- children] Error: &apos;+e.message);
	var error = createJsonStringErrorResponse(e.message);
	$c(&apos;error&apos;, error);
	return false;	
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>3</metaDataId>
          <name>Get parent based on parsed data from previous call</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.rawData}</channelTemplate>
            <mapVariables>
              <string>transformed_params</string>
              <string>transformed_headers</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <name>Stop if error found in previous destination.</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}
	var dn = $c(&apos;dn&apos;);
	//retrieve the params saved in the previous step
	var params = $c(&apos;saved_transformed_params&apos;);
	appendJsonObject(params, &apos;filters&apos;, &apos;parentDn&apos;, dn);
	$c(&apos;transformed_params&apos;, params);	
	return true;
}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- children: Response]: Error: &apos;+e.message);
	$c(&apos;error&apos;, createUnexpectedErrorResponse());
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

if(!isStringEmpty($c(&apos;error&apos;))){
	return $c(&apos;error&apos;);
} 

var ckanResponse = responseMap.get(&apos;d3&apos;).getMessage();
return ckanResponse;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>METADATA</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1514986523893</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
        <channelTags>
          <channelTag>
            <id>7ab1bf6e-50a8-4aee-8143-42749fcfc503</id>
            <name>SWAGGER</name>
            <channelIds>
              <string>5fc4d513-98f6-4722-a23a-391dcc70414e</string>
              <string>359e5eac-f45b-4d45-9b8f-ad763f39e2a2</string>
              <string>1f62e22c-6845-4aac-9dcf-ca02b14ade2b</string>
              <string>eea89b48-425c-4847-893e-0a8d2a7e2891</string>
              <string>e9341d73-0405-40cf-894d-d1fce3b43507</string>
              <string>c5a1e51d-96f0-4262-974f-108fc1c6d70e</string>
              <string>4c48ba3e-8d26-484b-a3af-2fca5d3e6100</string>
              <string>8cb8cc44-56ba-48cf-8769-1220257ebc5b</string>
              <string>45e2d4c8-9ab9-4cbd-8915-0fc43bf8912f</string>
              <string>66bf3f13-c7f6-4d1c-87bc-8983be6efa73</string>
              <string>899155a1-5d74-4a9a-9cce-2dbca2c08e6a</string>
              <string>02cdf2c7-a48f-4304-ae93-84be82180c99</string>
              <string>4768a04b-83dd-42f0-893f-e0875fa0cc8d</string>
              <string>1c2236aa-62fa-413d-bd6e-8fd928e1fc0d</string>
              <string>b93e7c35-6da4-4840-b3be-2309617ad4fe</string>
              <string>dcd77ea2-bec5-4fa7-83f6-8c7242d83276</string>
              <string>5d611561-7dd7-4bf4-b6da-1ef1c7ea15c2</string>
              <string>fa9a60ae-2e76-4e95-b36b-0567a4bdc00d</string>
              <string>aea63f13-f896-454c-b89e-5f8827567f37</string>
              <string>3c804d64-ba74-4d5c-a358-b59a92406642</string>
              <string>8346e617-a376-43de-91e9-eca35c092dc5</string>
              <string>9cee5706-ce6a-4aec-80cc-f51dbe43f613</string>
              <string>aff420e2-73f4-483e-8d85-d2084590f72b</string>
              <string>bbd82b19-f860-4d6f-8b4e-47e51749bad8</string>
              <string>764ee693-64e7-4746-90d3-64a91d0c4793</string>
              <string>c6cfb6b2-0327-4c16-a413-bbc54eea984b</string>
              <string>1e697662-cf56-438e-b725-ce1e1b40559e</string>
              <string>202467d9-e73b-4c37-831f-63415d296fd2</string>
              <string>8346e44b-3726-4c32-b257-fc5dbd83de27</string>
              <string>fd5c1792-26ea-4db5-8194-5c2ce739334a</string>
              <string>b1654f28-ff73-4ae7-9014-084426eae9ae</string>
              <string>d5d7c005-3ff5-47e8-b816-7ec902ad6ea2</string>
              <string>b71f88ce-641f-44b7-8b8d-55f1fa1f8b8e</string>
              <string>7389d2f6-ec50-42d1-98ba-aab3f969f4ef</string>
              <string>80e7e8a6-9f62-46e9-b04f-3ec88bbd085a</string>
              <string>95af610d-b6dd-4121-9c87-3c24b525e13d</string>
              <string>1f0d0b93-18d1-4e14-9948-d455718c6055</string>
              <string>88387aac-b612-45d4-afce-4e1f630d06ce</string>
              <string>9bb02c2f-d544-4d8f-9340-c03c0b03c100</string>
              <string>3debb5f5-7e07-4ab8-9acc-84df9b5c8f38</string>
              <string>e9f7e093-9dd5-4aeb-b01a-f3aef8f62fd9</string>
              <string>221ba076-6f19-413c-a2d6-129934664aea</string>
              <string>97866311-fc79-487c-b2aa-c3a6dcc08f3b</string>
              <string>c9686112-3b4a-4b9a-b48f-25724180c3f8</string>
              <string>2fea9469-1bfa-44f2-abb5-8bde3150d07a</string>
              <string>4dad3a01-c403-4b8a-a211-ddf93277f9cf</string>
              <string>ac92521b-420d-4b12-ad05-668142fa2a27</string>
            </channelIds>
            <backgroundColor>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </backgroundColor>
          </channelTag>
        </channelTags>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>ac92521b-420d-4b12-ad05-668142fa2a27</id>
      <nextMetaDataId>4</nextMetaDataId>
      <name>GET hsaObjects --ID-- parent</name>
      <description>{
&quot;tags&quot;: [&quot;HSA&quot;],
&quot;summary&quot;: &quot;Get the parent of the object with the specified hsaIdentity&quot;,
&quot;description&quot;: &quot;&quot;,
&quot;parameters&quot;: [
{
&quot;in&quot;: &quot;path&quot;,
&quot;name&quot;: &quot;ID&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;The hsaIdentity of the HSA object whose parent should be retrieved&quot;,
&quot;required&quot;: true
},
{
&quot;in&quot;: &quot;query&quot;,
&quot;name&quot;: &quot;authorization&quot;,
&quot;type&quot;: &quot;string&quot;,
&quot;description&quot;: &quot;An api key used for authorization. Can be put in the header instead.&quot;,
&quot;required&quot;: false
}
],
&quot;responses&quot;: 
{
 &quot;500&quot;: {&quot;description&quot;: &quot;Could not retrieve data&quot;},
 &quot;200&quot;: {&quot;description&quot;: &quot;Data retrieved successfully&quot;}
},
&quot;security&quot;: 
[
	{&quot;api_key&quot;: []}
],
&quot;consumes&quot;: [&quot;application/json&quot;],
&quot;produces&quot;: [&quot;application/json&quot;]
}

</description>
      <revision>31</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>1</metaDataId>
          <name>Get HSA data from CKAN</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_params</string>
              <string>transformed_headers</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <name>Get parent ID from results</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var res = JSON.parse(response.getMessage());
	if(res.status != 200){
		$c(&apos;error&apos;, response.getMessage());
		return;
	}
	var records = JSON.parse(res.content);
	if(records &amp;&amp; records.length == 0){
		$c(&apos;error&apos;, response.getMessage());
		return;
	}
	var parentDn = records[0].parentDn;
	$c(&apos;parentDn&apos;,parentDn);	

}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- parent]: Error: &apos;+e.message);
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <name>Setup parameters used in CKAN request.</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var id = $s(&quot;path_params&quot;)[0];
	var params = $s(&apos;transformed_params&apos;);
	var grouping = $s(&apos;grouping&apos;);
	//save the params. Will be retrieved in next step.
	$c(&apos;saved_transformed_params&apos;, params);
	
	//Reset the params
	params = {};
	
	var idJson = {};
	idJson[getCkanPrimaryKey(grouping)] = id;
	params.filters = idJson;
	$c(&apos;transformed_params&apos;, params);
	return true;
}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- parent]: Error: &apos;+e.message);
	var error = createJsonStringErrorResponse(e.message);
	$c(&apos;error&apos;, error);
	return false;	
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>3</metaDataId>
          <name>Get parent based on parsed data from previous call</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>8e05616b-2623-4adf-916e-2a58af5817c5</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_params</string>
              <string>transformed_headers</string>
              <string>grouping</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <name>Stop if error found in previous destination (when retrieving parentDn)</name>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}
	var parentDn = $c(&apos;parentDn&apos;);
	//retrieve the params saved in the previous step
	var params = $c(&apos;saved_transformed_params&apos;);
	appendJsonObject(params, &apos;filters&apos;, &apos;dn&apos;, parentDn);
	$c(&apos;transformed_params&apos;, params);	
	return true;
}catch(e){
	logger.error(&apos;[GET hsaObjects --ID-- parent: Response]: Error: &apos;+e.message);
	$c(&apos;error&apos;, createUnexpectedErrorResponse());
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

if(!isStringEmpty($c(&apos;error&apos;))){
	return $c(&apos;error&apos;);
} 

var ckanResponse = responseMap.get(&apos;d3&apos;).getMessage();
return ckanResponse;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>METADATA</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1514986532252</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
        <channelTags>
          <channelTag>
            <id>7ab1bf6e-50a8-4aee-8143-42749fcfc503</id>
            <name>SWAGGER</name>
            <channelIds>
              <string>5fc4d513-98f6-4722-a23a-391dcc70414e</string>
              <string>359e5eac-f45b-4d45-9b8f-ad763f39e2a2</string>
              <string>1f62e22c-6845-4aac-9dcf-ca02b14ade2b</string>
              <string>eea89b48-425c-4847-893e-0a8d2a7e2891</string>
              <string>e9341d73-0405-40cf-894d-d1fce3b43507</string>
              <string>c5a1e51d-96f0-4262-974f-108fc1c6d70e</string>
              <string>4c48ba3e-8d26-484b-a3af-2fca5d3e6100</string>
              <string>8cb8cc44-56ba-48cf-8769-1220257ebc5b</string>
              <string>45e2d4c8-9ab9-4cbd-8915-0fc43bf8912f</string>
              <string>66bf3f13-c7f6-4d1c-87bc-8983be6efa73</string>
              <string>899155a1-5d74-4a9a-9cce-2dbca2c08e6a</string>
              <string>02cdf2c7-a48f-4304-ae93-84be82180c99</string>
              <string>4768a04b-83dd-42f0-893f-e0875fa0cc8d</string>
              <string>1c2236aa-62fa-413d-bd6e-8fd928e1fc0d</string>
              <string>b93e7c35-6da4-4840-b3be-2309617ad4fe</string>
              <string>dcd77ea2-bec5-4fa7-83f6-8c7242d83276</string>
              <string>5d611561-7dd7-4bf4-b6da-1ef1c7ea15c2</string>
              <string>fa9a60ae-2e76-4e95-b36b-0567a4bdc00d</string>
              <string>aea63f13-f896-454c-b89e-5f8827567f37</string>
              <string>3c804d64-ba74-4d5c-a358-b59a92406642</string>
              <string>8346e617-a376-43de-91e9-eca35c092dc5</string>
              <string>9cee5706-ce6a-4aec-80cc-f51dbe43f613</string>
              <string>aff420e2-73f4-483e-8d85-d2084590f72b</string>
              <string>bbd82b19-f860-4d6f-8b4e-47e51749bad8</string>
              <string>764ee693-64e7-4746-90d3-64a91d0c4793</string>
              <string>c6cfb6b2-0327-4c16-a413-bbc54eea984b</string>
              <string>1e697662-cf56-438e-b725-ce1e1b40559e</string>
              <string>202467d9-e73b-4c37-831f-63415d296fd2</string>
              <string>8346e44b-3726-4c32-b257-fc5dbd83de27</string>
              <string>fd5c1792-26ea-4db5-8194-5c2ce739334a</string>
              <string>b1654f28-ff73-4ae7-9014-084426eae9ae</string>
              <string>d5d7c005-3ff5-47e8-b816-7ec902ad6ea2</string>
              <string>b71f88ce-641f-44b7-8b8d-55f1fa1f8b8e</string>
              <string>7389d2f6-ec50-42d1-98ba-aab3f969f4ef</string>
              <string>80e7e8a6-9f62-46e9-b04f-3ec88bbd085a</string>
              <string>95af610d-b6dd-4121-9c87-3c24b525e13d</string>
              <string>1f0d0b93-18d1-4e14-9948-d455718c6055</string>
              <string>88387aac-b612-45d4-afce-4e1f630d06ce</string>
              <string>9bb02c2f-d544-4d8f-9340-c03c0b03c100</string>
              <string>3debb5f5-7e07-4ab8-9acc-84df9b5c8f38</string>
              <string>e9f7e093-9dd5-4aeb-b01a-f3aef8f62fd9</string>
              <string>221ba076-6f19-413c-a2d6-129934664aea</string>
              <string>97866311-fc79-487c-b2aa-c3a6dcc08f3b</string>
              <string>c9686112-3b4a-4b9a-b48f-25724180c3f8</string>
              <string>2fea9469-1bfa-44f2-abb5-8bde3150d07a</string>
              <string>4dad3a01-c403-4b8a-a211-ddf93277f9cf</string>
              <string>ac92521b-420d-4b12-ad05-668142fa2a27</string>
            </channelIds>
            <backgroundColor>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </backgroundColor>
          </channelTag>
        </channelTags>
      </exportData>
    </channel>
  </channels>
</channelGroup>