<channelGroup version="3.5.0">
  <id>6c8ad25d-ddfa-432d-bb15-a9d3ef5021cb</id>
  <name>Router</name>
  <revision>9</revision>
  <lastModified>
    <time>1513274784702</time>
    <timezone>Europe/Oslo</timezone>
  </lastModified>
  <description>Channel to route incoming messages to GET and POST channels.</description>
  <channels>
    <channel version="3.5.0">
      <id>8e810214-e783-44ce-84f4-8ca9b0581cf1</id>
      <nextMetaDataId>6</nextMetaDataId>
      <name>API Router</name>
      <description>Description: Accepts data to port specified under source then reroutes this data to other channels based on the context path. Basically routes REST calls against this HTTP listener to other channels. If a channel corresponding to the path is not found it returns a 500 with a blank body.
NOTE 1: When POST requests are received, the Body will be put in an attachment and the Body will be replaced by an attachment token (See &apos;Channel Properties--&gt;Attachment&apos; for code). 
NOTE 2: For requests sent to the &apos;postAndRenew&apos; endpoint make sure that the body is in json-format and include the Content-Type: application/json header. Failing to do so results in special characters such as Å, Ä, Ö becoming corrupted.
POSSIBLE IMPROVEMENTS: Use a separate HTTP Listener channel for file uploads.  </description>
      <revision>520</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.http.HttpReceiverProperties" version="3.5.0">
          <pluginProperties>
            <com.mirth.connect.plugins.httpauth.NoneHttpAuthProperties version="3.5.0">
  <authType>NONE</authType>
            </com.mirth.connect.plugins.httpauth.NoneHttpAuthProperties>
          </pluginProperties>
          <listenerConnectorProperties version="3.5.0">
            <host>0.0.0.0</host>
            <port>8001</port>
          </listenerConnectorProperties>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
          <xmlBody>false</xmlBody>
          <parseMultipart>true</parseMultipart>
          <includeMetadata>true</includeMetadata>
          <binaryMimeTypes>application/.*(?&lt;!json|xml)$|image/.*|video/.*|audio/.*</binaryMimeTypes>
          <binaryMimeTypesRegex>true</binaryMimeTypesRegex>
          <responseContentType>${responseContentType}</responseContentType>
          <responseDataTypeBinary>false</responseDataTypeBinary>
          <responseStatusCode>${statusCode}</responseStatusCode>
          <responseHeaders class="linked-hash-map">
            <entry>
              <string>Access-Control-Allow-Origin</string>
              <list>
                <string>*</string>
              </list>
            </entry>
            <entry>
              <string>Access-Control-Allow-Headers</string>
              <list>
                <string>Authorization, Content-Type, Accept, Origin</string>
              </list>
            </entry>
            <entry>
              <string>Access-Control-Allow-Methods</string>
              <list>
                <string>POST, GET, OPTIONS</string>
              </list>
            </entry>
          </responseHeaders>
          <charset>UTF-8</charset>
          <contextPath>${API_BASE_PATH}</contextPath>
          <timeout>0</timeout>
          <staticResources>
            <com.mirth.connect.connectors.http.HttpStaticResource>
              <contextPath>/codeSystems/codeSystems.xsd</contextPath>
              <resourceType>CUSTOM</resourceType>
              <value>
&lt;schema version=&quot;1.0&quot; elementFormDefault=&quot;qualified&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
	xmlns:tns=&quot;urn:opendata:followup:groupoutcomes:qualitymeasures:2&quot;
	targetNamespace=&quot;urn:opendata:followup:groupoutcomes:qualitymeasures:2&quot;&gt;
	
	&lt;element name=&quot;measures&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;measure&quot; type=&quot;tns:MeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measure&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:MeasureType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measureFormerVersions&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;measureFormerVersion&quot; type=&quot;tns:MeasureFormerVersionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measureFormerVersion&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:MeasureFormerVersionType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;performingOrganizations&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;performingOrganization&quot; type=&quot;tns:PerformingOrganizationType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;performingOrganization&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:PerformingOrganizationType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;valueSet&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:ValueSetType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;valueSets&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;valueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;targetMeasurement&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:TargetMeasurementType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;targetMeasurements&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;targetMeasurement&quot; type=&quot;tns:TargetMeasurementType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;codeSystem&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:CodeSystemType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;codeSystems&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;codeSystem&quot; type=&quot;tns:CodeSystemType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;code&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:CodeType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;codes&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;code&quot; type=&quot;tns:CodeType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
    
	&lt;simpleType name=&quot;PerformingOrganizationIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;PerformingOrganizationType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;performingOrganizationId&quot; type=&quot;tns:PerformingOrganizationIdType&quot; /&gt;
			&lt;element name=&quot;performingOrganizationHsaId&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;performingOrganizationName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;performingOrganizationType&quot; type=&quot;tns:CodingType&quot; /&gt;
			&lt;element name=&quot;asOrganizationPartOf&quot; type=&quot;tns:PerformingOrganizationType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;MeasureIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;MeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;lastUpdated&quot; type=&quot;dateTime&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;publiclyAvailableInformation&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;regionalIndicator&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;subCategoryDefinition&quot; type=&quot;tns:SubCategoryDefinitionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;parentMeasureDefinition&quot; type=&quot;tns:ParentMeasureDefinitionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
			&lt;element name=&quot;authenticator&quot; type=&quot;tns:AuthenticatorType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;SubCategoryDefinitionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;parentMeasureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;subCategoryCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;ParentMeasureDefinitionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureVersionNumberMajor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMinor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;title&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;measureDefinition&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;descriptionSource&quot; type=&quot;string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measureTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurementTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measureGroupCode&quot; type=&quot;tns:CodingType&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;soughtValue&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;sourcesOfError&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;coverageCalculation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;numeratorExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;denominatorInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;unit&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measurePopulationExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;cohortInclusionValueSetsId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortExclusionValueSetsId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;regionalAffinityCalculation&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;thresholdForViewing&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measuringFrequency&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;organizationLevel&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;interpretationTextPersonell&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;interpretationTextPublic&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;availableReportingSystemHsaId&quot; type=&quot;tns:HsaIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;serviceContractVersion&quot; type=&quot;int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;MeasureFormerVersionIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;MeasureFormerVersionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureFormerVersionId&quot; type=&quot;tns:MeasureFormerVersionIdType&quot; /&gt;
			&lt;element name=&quot;measureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMajor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMinor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;lastUpdated&quot; type=&quot;dateTime&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;publiclyAvailableInformation&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;regionalIndicator&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;title&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;measureDefinition&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;descriptionSource&quot; type=&quot;string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measureTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurementTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measureGroupCode&quot; type=&quot;tns:CodingType&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;soughtValue&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;sourcesOfError&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;coverageCalculation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;numeratorExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;denominatorInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;unit&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measurePopulationExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;cohortInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;regionalAffinityCalculation&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;thresholdForViewing&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measuringFrequency&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;organizationLevel&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;interpretationTextPersonell&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;interpretationTextPublic&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;availableReportingSystemHsaId&quot; type=&quot;tns:HsaIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;serviceContractVersion&quot; type=&quot;int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
			&lt;element name=&quot;authenticator&quot; type=&quot;tns:AuthenticatorType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;ValueSetIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;ValueSetType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;valueSetId&quot; type=&quot;tns:ValueSetIdType&quot; /&gt;
			&lt;element name=&quot;name&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;codeInValueSet&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;AuthorType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;authorName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorRoleCode&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorOrganization&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorContactInformation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;AuthenticatorType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;authenticatorName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authenticatorRoleCode&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authenticatorOrganization&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;TargetIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;TargetMeasurementType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetId&quot; type=&quot;tns:TargetIdType&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetName&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetDescription&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetType&quot; type=&quot;tns:CodingType&quot; /&gt;
			&lt;element name=&quot;targetMeasureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;targetOrganizationId&quot; type=&quot;tns:PerformingOrganizationIdType&quot; /&gt;
			&lt;element name=&quot;authoringOrganization&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetProportionMeasure&quot; type=&quot;tns:TargetProportionMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetContinuousMeasure&quot; type=&quot;tns:TargetContinuousMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetCohortMeasure&quot; type=&quot;tns:TargetCohortMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetProportionMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetRate&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetContinuousMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetValue&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetCohortMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetCohort&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;CodeSystemIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;CodeSystemType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;OID&quot; type=&quot;tns:CodeSystemIdType&quot; /&gt;
			&lt;element name=&quot;name&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;source&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;CodeIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;CodeType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;id&quot; type=&quot;tns:CodeIdType&quot; /&gt;
			&lt;element name=&quot;codeId&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;displayName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;codeSystemOID&quot; type=&quot;tns:CodeSystemIdType&quot; /&gt;
			&lt;element name=&quot;definition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;CodingType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;system&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;code&quot; type=&quot;string&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;HsaIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
&lt;/schema&gt;
</value>
              <contentType>text/xml</contentType>
            </com.mirth.connect.connectors.http.HttpStaticResource>
            <com.mirth.connect.connectors.http.HttpStaticResource>
              <contextPath>/measures/measures.xsd</contextPath>
              <resourceType>CUSTOM</resourceType>
              <value>
&lt;schema version=&quot;1.0&quot; elementFormDefault=&quot;qualified&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
	xmlns:tns=&quot;urn:opendata:followup:groupoutcomes:qualitymeasures:2&quot;
	targetNamespace=&quot;urn:opendata:followup:groupoutcomes:qualitymeasures:2&quot;&gt;
	
	&lt;element name=&quot;measures&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;measure&quot; type=&quot;tns:MeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measure&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:MeasureType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measureFormerVersions&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;measureFormerVersion&quot; type=&quot;tns:MeasureFormerVersionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;measureFormerVersion&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:MeasureFormerVersionType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;performingOrganizations&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;performingOrganization&quot; type=&quot;tns:PerformingOrganizationType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;performingOrganization&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:PerformingOrganizationType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;valueSet&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:ValueSetType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;valueSets&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;valueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;targetMeasurement&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:TargetMeasurementType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;targetMeasurements&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;targetMeasurement&quot; type=&quot;tns:TargetMeasurementType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
		
	&lt;element name=&quot;codeSystem&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:CodeSystemType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;codeSystems&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;codeSystem&quot; type=&quot;tns:CodeSystemType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;code&quot;&gt;
		&lt;complexType&gt;
			&lt;complexContent&gt;
				&lt;extension base=&quot;tns:CodeType&quot;/&gt;
			&lt;/complexContent&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
	
	&lt;element name=&quot;codes&quot;&gt;
		&lt;complexType&gt;
			&lt;sequence&gt;
				&lt;element name=&quot;code&quot; type=&quot;tns:CodeType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;/sequence&gt;
		&lt;/complexType&gt;
	&lt;/element&gt;
    
	&lt;simpleType name=&quot;PerformingOrganizationIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;PerformingOrganizationType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;performingOrganizationId&quot; type=&quot;tns:PerformingOrganizationIdType&quot; /&gt;
			&lt;element name=&quot;performingOrganizationHsaId&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;performingOrganizationName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;performingOrganizationType&quot; type=&quot;tns:CodingType&quot; /&gt;
			&lt;element name=&quot;asOrganizationPartOf&quot; type=&quot;tns:PerformingOrganizationType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;MeasureIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;MeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;lastUpdated&quot; type=&quot;dateTime&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;publiclyAvailableInformation&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;regionalIndicator&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;subCategoryDefinition&quot; type=&quot;tns:SubCategoryDefinitionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;parentMeasureDefinition&quot; type=&quot;tns:ParentMeasureDefinitionType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
			&lt;element name=&quot;authenticator&quot; type=&quot;tns:AuthenticatorType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;SubCategoryDefinitionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;parentMeasureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;subCategoryCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;ParentMeasureDefinitionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureVersionNumberMajor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMinor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;title&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;measureDefinition&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;descriptionSource&quot; type=&quot;string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measureTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurementTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measureGroupCode&quot; type=&quot;tns:CodingType&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;soughtValue&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;sourcesOfError&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;coverageCalculation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;numeratorExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;denominatorInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;unit&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationInclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measurePopulationExclusionValueSetId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;cohortInclusionValueSetsId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortExclusionValueSetsId&quot; type=&quot;tns:ValueSetIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;regionalAffinityCalculation&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;thresholdForViewing&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measuringFrequency&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;organizationLevel&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;interpretationTextPersonell&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;interpretationTextPublic&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;availableReportingSystemHsaId&quot; type=&quot;tns:HsaIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;serviceContractVersion&quot; type=&quot;int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;MeasureFormerVersionIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;MeasureFormerVersionType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;measureFormerVersionId&quot; type=&quot;tns:MeasureFormerVersionIdType&quot; /&gt;
			&lt;element name=&quot;measureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMajor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measureVersionNumberMinor&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;lastUpdated&quot; type=&quot;dateTime&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;publiclyAvailableInformation&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;regionalIndicator&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;title&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;measureDefinition&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;descriptionSource&quot; type=&quot;string&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measureTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurementTypeCode&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measureGroupCode&quot; type=&quot;tns:CodingType&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;soughtValue&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;sourcesOfError&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;coverageCalculation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;numeratorInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;numeratorExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;denominatorInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;denominatorExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;unit&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;measurePopulationInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;measurePopulationExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortDefinition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;cohortInclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;cohortExclusionValueSet&quot; type=&quot;tns:ValueSetType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;regionalAffinityCalculation&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;thresholdForViewing&quot; type=&quot;int&quot; /&gt;
			&lt;element name=&quot;measuringFrequency&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;organizationLevel&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;interpretationTextPersonell&quot; type=&quot;string&quot;  minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;interpretationTextPublic&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;availableReportingSystemHsaId&quot; type=&quot;tns:HsaIdType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			&lt;element name=&quot;serviceContractVersion&quot; type=&quot;int&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
			&lt;element name=&quot;authenticator&quot; type=&quot;tns:AuthenticatorType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;ValueSetIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;ValueSetType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;valueSetId&quot; type=&quot;tns:ValueSetIdType&quot; /&gt;
			&lt;element name=&quot;name&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
			&lt;element name=&quot;codeInValueSet&quot; type=&quot;tns:CodingType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;AuthorType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;authorName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorRoleCode&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorOrganization&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authorContactInformation&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;AuthenticatorType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;authenticatorName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authenticatorRoleCode&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;authenticatorOrganization&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;TargetIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;TargetMeasurementType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetId&quot; type=&quot;tns:TargetIdType&quot; /&gt;
			&lt;element name=&quot;validFrom&quot; type=&quot;date&quot; /&gt;
			&lt;element name=&quot;validTo&quot; type=&quot;date&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetName&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetDescription&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetType&quot; type=&quot;tns:CodingType&quot; /&gt;
			&lt;element name=&quot;targetMeasureId&quot; type=&quot;tns:MeasureIdType&quot; /&gt;
			&lt;element name=&quot;targetOrganizationId&quot; type=&quot;tns:PerformingOrganizationIdType&quot; /&gt;
			&lt;element name=&quot;authoringOrganization&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;targetProportionMeasure&quot; type=&quot;tns:TargetProportionMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetContinuousMeasure&quot; type=&quot;tns:TargetContinuousMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;targetCohortMeasure&quot; type=&quot;tns:TargetCohortMeasureType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;author&quot; type=&quot;tns:AuthorType&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetProportionMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetRate&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetContinuousMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetValue&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;TargetCohortMeasureType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;targetCohort&quot; type=&quot;double&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;CodeSystemIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;CodeSystemType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;OID&quot; type=&quot;tns:CodeSystemIdType&quot; /&gt;
			&lt;element name=&quot;name&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;source&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;description&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;CodeIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
	&lt;complexType name=&quot;CodeType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;id&quot; type=&quot;tns:CodeIdType&quot; /&gt;
			&lt;element name=&quot;codeId&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;displayName&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;codeSystemOID&quot; type=&quot;tns:CodeSystemIdType&quot; /&gt;
			&lt;element name=&quot;definition&quot; type=&quot;string&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; /&gt;
			&lt;element name=&quot;active&quot; type=&quot;boolean&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;complexType name=&quot;CodingType&quot;&gt;
		&lt;sequence&gt;
			&lt;element name=&quot;system&quot; type=&quot;string&quot; /&gt;
			&lt;element name=&quot;code&quot; type=&quot;string&quot; /&gt;
		&lt;/sequence&gt;
	&lt;/complexType&gt;
	
	&lt;simpleType name=&quot;HsaIdType&quot;&gt;
		&lt;restriction base=&quot;string&quot; /&gt;
	&lt;/simpleType&gt;
	
&lt;/schema&gt;
</value>
              <contentType>text/xml</contentType>
            </com.mirth.connect.connectors.http.HttpStaticResource>
          </staticResources>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements>
            <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
              <name>Only pass if existing path otherwise return 500</name>
              <sequenceNumber>0</sequenceNumber>
              <script>try{
	setStatusCode(&apos;500&apos;);
	setResponseContentType(&apos;text/plain&apos;);	
	if(connectorMessage.getRawData().contains($cfg(&apos;ATTACHMENT_ERROR_PREFIX&apos;))){
		throw new Error(connectorMessage.getRawData().split($cfg(&apos;ATTACHMENT_ERROR_PREFIX&apos;))[1]);
	}

	// Extract all variables
	var basePath = $cfg(&apos;API_BASE_PATH&apos;);
	var method = $s(&apos;method&apos;);
	if(method == &apos;OPTIONS&apos;){
		logger.debug(&quot;[API Router]: OPTIONS REQ RECEIVED&quot;);
		setError(&apos;OPTIONS request OK&apos;);
		setStatusCode(&apos;200&apos;);
		return false;
	}
	
	var request_headers = $s(&apos;headers&apos;); 
	var request_params = $s(&apos;parameters&apos;);
	
	var contentTypeHeader = request_headers.getHeader(&apos;Content-Type&apos;);
	if(!isStringEmpty(contentTypeHeader)){
		var parsedContentTypeAndCharset = getContentTypeAndCharsetFromString(contentTypeHeader);
		var contentType = parsedContentTypeAndCharset[0];
		var charset = parsedContentTypeAndCharset[1];
		if(isStringEmpty(charset)){
			charset = &apos;UTF-8&apos;;
		}
		$c(&apos;contentType&apos;, contentType);
		$c(&apos;charset&apos;, charset);
	}
	
	var api_key = getApiKey(request_headers, request_params);	
	var transformed_headers = {};
	if(api_key){
	  //Add api_key as Authorization header
	  transformed_headers.authorization = api_key;	
	}
	
	//Create the parameters that should be sent to CKAN
	//All parameters not in the excluded list will be added to the &apos;filters&apos; parameter.
	var paramsToExcludeFromFilter = getParamsToExcludeFromFilter();
	var transformed_params = createTransformedParams(request_params, paramsToExcludeFromFilter);
	if(transformed_params.authorization){
		delete transformed_params.authorization;	
	}
	
	$c(&apos;transformed_params&apos;, transformed_params);
	$c(&apos;transformed_headers&apos;, transformed_headers);
	
	
	var requestPath = $s(&apos;contextPath&apos;).substring(basePath.length());
	var grouping = requestPath.split(&apos;/&apos;)[1];
	var path_params = [];
	
	// Map variables to send
	$c(&apos;request&apos;, requestPath);
	$c(&apos;grouping&apos;, grouping);
	
	
	// Create channel name and ID from request path, format example:  Get to /test/api  ---&gt; Channel name &apos;GET test api&apos;
	var targetChannelName = method + &apos;&apos; + requestPath.replace(&apos;/&apos;, &apos; &apos;);
	var targetChannelId = ChannelUtil.getDeployedChannelId(targetChannelName);
	
	
	// If we still havent found a valid path let&apos;s try to swap every second path parameter to an id and see if we get a match.
	// For example: 
	// the format: /base/{ID1}/{ID2}/{ID3} wont work
	// the format: /base/{ID1}/sub/{ID2}/sub2/{ID3} will work
	if (!targetChannelId) {
		var targetChannelName = &apos;&apos;;
		var segments = requestPath.split(&apos;/&apos;);	
		
		for (var i = 0; i &lt; segments.length; i++) {
			if (i%2 == 0) {
				if (i != 0) {
					path_params.push(segments[i]);
					targetChannelName = targetChannelName + &apos;--ID-- &apos;;
				}
			} else {
				targetChannelName = targetChannelName + segments[i] + &apos; &apos;;
			}
		}
		
		targetChannelName = method + &apos; &apos; + targetChannelName;
		var targetChannelId = ChannelUtil.getDeployedChannelId(targetChannelName.trim());
		// Return an error code if we still havent found a matching path
		if (!targetChannelId) {
			logger.debug(&apos;[API Router]: Failed to parse missing channel (url:&apos; + requestPath + &apos;, channel: &apos; + targetChannelName +&apos;)&apos;);
			throw new Error(&apos;Not found&apos;);
		}
	}
	
	$c(&apos;path_params&apos;,path_params);
	$c(&apos;targetChannelID&apos;, targetChannelId);
	return true;
}catch(e){
	logger.error(&apos;[API Router]: Error: &apos;+e.message);
	setErrorAndResponseContentType(e, &apos;text/plain&apos;);
	setStatusCode(&apos;500&apos;);
	return false;
}


function setErrorAndResponseContentType(err, type){
	setResponseContentType(type);
	setError(err);
}

function setResponseContentType(type){
	$c(&apos;responseContentType&apos;,type);
}

function setError(error){
	$c(&apos;error&apos;, error.message);
}

function setStatusCode(status){
	$c(&apos;statusCode&apos;, status);
}</script>
            </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          </elements>
        </filter>
        <transportName>HTTP Listener</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>3</metaDataId>
          <name>Forward to channel</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>${targetChannelID}</channelId>
            <channelTemplate>${message.rawData}</channelTemplate>
            <mapVariables>
              <string>grouping</string>
              <string>message</string>
              <string>path_params</string>
              <string>transformed_headers</string>
              <string>transformed_params</string>
              <string>messageId</string>
              <string>contentType</string>
              <string>charset</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var res = JSON.parse(response.getMessage());
	var status = res.status == 200 ? &apos;200&apos; : &apos;500&apos;;
	$c(&apos;statusCode&apos;, status);
	$c(&apos;responseContentType&apos;, res.contentType);
	responseStatusMessage = res.content;	
}catch(e){
	$c(&apos;statusCode&apos;, &apos;500&apos;);
	$c(&apos;responseContentType&apos;, &apos;text/plain&apos;);
	responseStatusMessage = $cfg(&apos;UNEXPECTED_ERROR_MSG&apos;);
	logger.error(&apos;[API Router: Forward to channel: Response] Error: &apos;+e.message);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

try{
	var responseToCaller;
	var errorFromFilter = $c(&apos;error&apos;);
	if(!isStringEmpty(errorFromFilter)){
		responseToCaller = errorFromFilter;
	}else{
		responseToCaller = responseMap.get(&apos;d3&apos;).getStatusMessage();
	}
	logger.debug(&apos;[API Router: Postprocessor]: StatusCode &apos;+$c(&apos;statusCode&apos;));
	return responseToCaller;	
}catch(e){
	logger.error(&apos;[API Router: Postprocessor]: Error: &apos;+e.message);
	throw(e);
}
</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>true</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <className>com.mirth.connect.server.attachments.javascript.JavaScriptAttachmentHandlerProvider</className>
          <type>JavaScript</type>
          <properties>
            <entry>
              <string>javascript.script</string>
              <string>/*
var str = new java.lang.String(message.toString());
if(str.contains(&quot;POST&quot;) &amp;&amp; str.contains(&quot;v1/measures&quot;)){
	var dateString = DateUtil.getCurrentDate(&quot;yyyyMMdd&apos;T&apos;HHmmss&quot;);
	var filename = dateString+&quot;measuresTEST&quot;;
	logger.debug(&quot;MEASURES POSTED. WRITING TO FILE&quot;);
	writeToFile($g(&apos;HSA_ZIP_ERRORS_DIR&apos;), filename, false, str.getBytes(&apos;UTF-8&apos;));
}
*/
//logger.debug($s(&apos;headers&apos;).getHeader(&apos;Content-Type&apos;));
//return message;

try{
	var method = $s(&apos;method&apos;);
	if(method == &apos;POST&apos;){
		var contentTypeHeader = $s(&apos;headers&apos;).getHeader(&apos;Content-Type&apos;);
		if(isStringEmpty(contentTypeHeader)){
			throw new Error(&apos;Content-Type header missing.&apos;);
		}
		var parsedContentTypeAndCharset = getContentTypeAndCharsetFromString(contentTypeHeader);
		var contentType = parsedContentTypeAndCharset[0];
		var charset = parsedContentTypeAndCharset[1];
		if(isStringEmpty(charset)){
			charset = &apos;UTF-8&apos;;
		}
		
		if(contentType == &apos;multipart/form-data&apos;){
			/*
			//logger.debug(new XML(message.toString()));
			var xml1 = HTTPUtil.httpBodyToXml(message, &apos;image/png&apos;);
			logger.debug(xml1);
			
			//var xml = new XML(message.toString());
			logger.debug(xml1);
			xml1 = new XML(xml1);
			var multipartContent = xml1[&apos;Part&apos;][&apos;Content&apos;]; 
			logger.debug(multipartContent);
			logger.debug(FileUtil.encode(new java.lang.String(multipartContent).getBytes(&quot;UTF-8&quot;)));
			xml[&apos;Part&apos;][&apos;Content&apos;] = createAttachmentToken(multipartContent, charset, &apos;application/xml&apos;, multipartContent.attributes().contains(&quot;Base64&quot;));
			message = xml;
			//message = createAttachmentToken(content, charset, &apos;application/xml&apos;, true);
			*/
			throw new Error(&apos;Multipart/form-data currently unavailable&apos;);
		}else if(contentType == &apos;application/xml&apos; || contentType == &apos;text/xml&apos;){
			//Test if the content can be parsed to XML
			var content = new XML(message);
			message = createAttachmentToken(content, charset, contentType, false);
		}else if (contentType == &apos;application/json&apos;){
			//Test if the content can be parsed to JSON
			var json = JSON.parse(message);
			message = createAttachmentToken(message, charset, contentType, false);
		}else{
			message = createAttachmentToken(message, charset, contentType, false);
		}
		logger.debug(&apos;[API Router: AttachmentHandler]: Successfully created attachment&apos;);
	}
	return message;
	
}catch(e){
		logger.error(&apos;[API Router: AttachmentHandler]: Error: &apos;+e.message);
		return $cfg(&apos;ATTACHMENT_ERROR_PREFIX&apos;)+e.message;
}

function createAttachmentToken(content, charset, mimeType, isBase64Encoded){
	var base64String;
	if(isBase64Encoded){
		base64String = new java.lang.String(content).getBytes(charset);
	}else{
		base64String = FileUtil.encode(new java.lang.String(content).getBytes(charset));
	}

	var tokenString = &quot;${ATTACH:&quot;+addAttachment(base64String, mimeType).getId()+&quot;}&quot;;
	return tokenString;
}
</string>
            </entry>
          </properties>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1515153330510</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
  </channels>
</channelGroup>