<channel version="3.5.0">
  <id>734b3c3e-e7f5-47b1-b00e-61b27665a9f5</id>
  <nextMetaDataId>3</nextMetaDataId>
  <name>CKAN show files</name>
  <description>Description: Lists all the files that are currently in the CKAN filestore.</description>
  <revision>39</revision>
  <sourceConnector version="3.5.0">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
      <pluginProperties/>
      <sourceConnectorProperties version="3.5.0">
        <responseVariable>d2</responseVariable>
        <respondAfterProcessing>true</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>false</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>1000</queueBufferSize>
      </sourceConnectorProperties>
    </properties>
    <transformer version="3.5.0">
      <elements/>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>RAW</inboundDataType>
      <outboundDataType>RAW</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
        <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
          <splitType>JavaScript</splitType>
          <batchScript></batchScript>
        </batchProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
        <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
          <splitType>JavaScript</splitType>
          <batchScript></batchScript>
        </batchProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.0">
      <elements/>
    </filter>
    <transportName>Channel Reader</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.0">
      <metaDataId>2</metaDataId>
      <name>List files in CKAN filestore</name>
      <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.0">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>1000</queueBufferSize>
          <reattachAttachments>true</reattachAttachments>
        </destinationConnectorProperties>
        <script>try{
	var headers = sourceMap.get(&apos;transformed_headers&apos;);
	var params = sourceMap.get(&apos;transformed_params&apos;);
	
	if(!params.limit){
		params.limit = $cfg(&apos;CKAN_DATASTORE_SEARCH_LIMIT&apos;);
	}
	
	
	var javaParams = convertDictToJavaStrings(params);
	var javaHeaders = convertDictToJavaStrings(headers);
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);	//Initialize the sslContext to accept untrusted certificates.
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);
	
	res = restClient.get($cfg(&apos;CKAN_PACKAGE_SHOW_URL&apos;), javaHeaders, javaParams);
	if(res.status != 200){
		logger.error(&quot;[CKAN show files]: Failed to get files. CKAN response: &quot;+res.body);
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	res.body = createCustomJsonResponse(res.body, params.limit);
	return createJsonStringFromCustomResponse(res);
}catch(e){
	logger.error(&apos;[CKAN show files]: Error: &apos;+e.message);
	return createUnexpectedErrorResponse();
}


function createCustomJsonResponse(ckanResponse, limit){
	var ckanJson = JSON.parse(ckanResponse);
	var resources = ckanJson[&apos;result&apos;][&apos;resources&apos;];
	var files = [];
	var fileIndex = 0;
	for(var i = 0; i &lt; resources.length; i++){
		var currentResource = resources[i];
		if(currentResource[&apos;url_type&apos;] == &apos;upload&apos;){
			var newFile = {};
			newFile.id = currentResource[&apos;id&apos;];
			newFile.name = currentResource[&apos;name&apos;];
			newFile.revision_id = currentResource[&apos;revision_id&apos;];
			newFile.url = currentResource[&apos;url&apos;];
			newFile.format = currentResource[&apos;format&apos;];
			newFile.created = currentResource[&apos;created&apos;];
			newFile.last_modified = currentResource[&apos;last_modified&apos;];
			newFile.state = currentResource[&apos;state&apos;];
			newFile.url_type = &apos;upload&apos;;
			files[fileIndex] = newFile;
			fileIndex++;
			if(limit){
				if(files.length == limit){
					break;
				}
			}
		}
		
	}
	return JSON.stringify(files);
}</script>
      </properties>
      <transformer version="3.5.0">
        <elements/>
        <inboundDataType>RAW</inboundDataType>
        <outboundDataType>RAW</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
          <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
            <splitType>JavaScript</splitType>
            <batchScript></batchScript>
          </batchProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
          <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
            <splitType>JavaScript</splitType>
            <batchScript></batchScript>
          </batchProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.0">
        <elements/>
        <inboundDataType>RAW</inboundDataType>
        <outboundDataType>RAW</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
          <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
            <splitType>JavaScript</splitType>
            <batchScript></batchScript>
          </batchProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
          <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
            <splitType>JavaScript</splitType>
            <batchScript></batchScript>
          </batchProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.0">
        <elements/>
      </filter>
      <transportName>JavaScript Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>true</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.0">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>METADATA</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.0">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1514910662605</time>
        <timezone>Europe/Berlin</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>1</pruneMetaDataDays>
        <pruneContentDays>1</pruneContentDays>
        <archiveEnabled>false</archiveEnabled>
      </pruningSettings>
    </metadata>
  </exportData>
</channel>