<channelGroup version="3.5.0">
  <id>0a342613-1f17-44a3-b28b-672db456afff</id>
  <name>CKAN</name>
  <revision>53</revision>
  <lastModified>
    <time>1529423577878</time>
    <timezone>Europe/Oslo</timezone>
  </lastModified>
  <description>Channels used to send/retrieve data from CKAN.</description>
  <channels>
    <channel version="3.5.0">
      <id>8e05616b-2623-4adf-916e-2a58af5817c5</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>CKAN datastore_search</name>
      <description>Description: Fetches a resource from CKAN using the datastore_search API.
</description>
      <revision>1</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d2</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>2</metaDataId>
          <name>Get data from CKAN with JS</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	// These are created in API router and modified in the API
	var params = $s(&apos;transformed_params&apos;); 
	var headers = $s(&apos;transformed_headers&apos;);
	var grouping = $s(&apos;grouping&apos;);
	var hasProvidedLimitParameter = isStringEmpty(params.limit) ? false : true;
	logger.debug(createLogMessage(channelName, grouping));
	
	if(!hasProvidedLimitParameter){
		params.limit = $cfg(&apos;CKAN_DATASTORE_SEARCH_LIMIT&apos;);
	}
	
	if(params.filters){
		params.filters = JSON.stringify(params.filters);
	}
	
	if(!params.fields){
		var fieldsAsString = getCkanJsonFieldsAsString(grouping);
		if(isStringEmpty(fieldsAsString)){
			logger.debug(createLogMessage(channelName, &apos;No fields_as_string attibute found for &apos;+grouping+&apos;. Retrieving all fields from CKAN instead.&apos;));
		}else{
			params.fields = fieldsAsString;
		}
	}
	
	if(params.format){
		delete params.format;
	}
	
	var javaHeaders = convertDictToJavaStrings(headers);
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);	//Initialize the sslContext to accept untrusted certificates.
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);
	
	var javaParams = convertDictToJavaStrings(params);
	url = $cfg(&apos;CKAN_DATASTORE_SEARCH_URL&apos;);
	res = restClient.get(url, javaHeaders, javaParams);
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_DATASTORE_SEARCH&apos;), &apos;Failed. CKAN response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	logger.debug(createLogMessage(channelName, &apos;SUCCESS.&apos;));

	return createJsonStringFromCustomResponse(res);
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1527685416162</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>9114b7f7-cfff-4a58-b342-5b2900bead61</id>
      <nextMetaDataId>13</nextMetaDataId>
      <name>CKAN post and renew</name>
      <description>Description: A channel for posting a new resource to CKAN datastore. Each post creates a new resource and delets the old data in the datastore and the old resource.

STEPS:
	1. Search for an existing resource and save its resource_id as oldResourceId.
	2. Create a new datastore and resource in CKAN for the new resource. The newResourceId is received from CKAN. 
	3. (If oldResourceId exists): Delete the data in CKAN datastore using the oldResourceId.
	4. (If oldResourceId exists): Delete the resource in CKAN using the oldResourceId.
	5. Return a json response with the oldResourceId and newResourceId.</description>
      <revision>1</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>Postprocessor</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>8</metaDataId>
          <name>Step 1: Look for existing resource in CKAN.</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>be7013a2-9a7c-400a-9a4a-98be023a9221</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>grouping</string>
              <string>transformed_headers</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = $c(&apos;step&apos;);
	var res = JSON.parse(response.getMessage());
	
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		if(res.status == $cfg(&apos;STATUS_CODE_NOT_FOUND&apos;)){
			logger.debug(createStepLogMessage(channelName, step, &apos;Finished! No old resource exists.&apos;));
			return;
		}else{
			logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, &apos;Failed to request resourceId.&apos;));
			$c(&apos;error&apos;, response.getMessage());
			return;	
		}
	}
	var oldResourceId = res.content;
	$c(&apos;oldResourceId&apos;, oldResourceId);	
	logger.debug(createStepLogMessage(channelName, step, &apos;Finished! Old resource exists.&apos;));
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = 1;
	$c(&apos;step&apos;, step);
	logger.debug(createStepLogMessage(channelName, step, &apos;Started! Looking for resourceId...&apos;));
	return true;
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>9</metaDataId>
          <name>Step 2: Post new data to CKAN.</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>2431d236-8857-47b8-9a88-02b72426bd5a</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_headers</string>
              <string>isBase64Encoded</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = $c(&apos;step&apos;);
	var grouping = $s(&apos;grouping&apos;);
	var res = JSON.parse(response.getMessage());
	
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, &apos;Failed to post data.&apos;));
		$c(&apos;error&apos;, response.getMessage());
		return;	
	}
	var content = JSON.parse(res.content);
	var newResourceId = content.result.resource_id;
	$c(&apos;newResourceId&apos;, newResourceId);	
	logger.debug(createStepLogMessage(channelName, step, &apos;Finished! New resource added to &apos;+grouping +&apos;. New resourceId: &apos;+newResourceId));
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}

	var step = $c(&apos;step&apos;);
	step++;
	$c(&apos;step&apos;, step);
	
	logger.debug(createStepLogMessage(channelName, step, &apos;Started! Posting new data...&apos;));
	var headers = $s(&apos;transformed_headers&apos;);
	if(!headers){
		headers = {};
	}
	headers[&apos;Content-Type&apos;] = &apos;application/json; charset=utf-8&apos;;
	return true;
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>10</metaDataId>
          <name>Step 3: If old resource found in step 1: Delete old data from CKAN datastore.</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>c98fa5e5-e69f-40e2-ad0f-ad15fbfb02b3</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_headers</string>
              <string>resourceId</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = $c(&apos;step&apos;);
	var res = JSON.parse(response.getMessage());
	
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, &apos;Failed to delete data.&apos;));
		$c(&apos;error&apos;, response.getMessage());
		return;	
	}	
	logger.debug(createStepLogMessage(channelName, step, &apos;Finished! Old data deleted.&apos;));
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}

	var step = $c(&apos;step&apos;);
	step++;
	$c(&apos;step&apos;, step);

	var oldResourceId = $c(&apos;oldResourceId&apos;);

	if(isStringEmpty(oldResourceId)){
		logger.debug(createStepLogMessage(channelName, step, &apos;No old resource found in previous step. Skipping this step...&apos;));
		return false;
	}

	$c(&apos;resourceId&apos;, oldResourceId);
	logger.debug(createStepLogMessage(channelName, step, &apos;Started! Deleting old data...&apos;));
	return true;
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>11</metaDataId>
          <name>Step 4: If old resource found in step 1: Delete old resource from CKAN.</name>
          <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <channelId>6dfc24c0-9f96-4e3c-83b3-705c9a0190c3</channelId>
            <channelTemplate>${message.encodedData}</channelTemplate>
            <mapVariables>
              <string>transformed_headers</string>
              <string>resourceId</string>
            </mapVariables>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = $c(&apos;step&apos;);
	var res = JSON.parse(response.getMessage());
	
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, &apos;Failed to delete resource.&apos;));
		$c(&apos;error&apos;, response.getMessage());
		return;	
	}	
	logger.debug(createStepLogMessage(channelName, step, &apos;Finished! Old resource deleted.&apos;));
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}

	var step = $c(&apos;step&apos;);
	step++;
	$c(&apos;step&apos;, step);

	var resourceId = $c(&apos;resourceId&apos;);

	if(isStringEmpty(resourceId)){
		logger.debug(createStepLogMessage(channelName, step, &apos;No old resource found in previous step. Skipping this step...&apos;));
		return false;
	}

	logger.debug(createStepLogMessage(channelName, step, &apos;Started! Deleting old resource...&apos;));
	return true;
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>Channel Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
        <connector version="3.5.0">
          <metaDataId>12</metaDataId>
          <name>Step 5: Return response containing new resourceId (and old resourceId if existing)</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <script>return true;</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	var step = $c(&apos;step&apos;);
	var newResourceId = $c(&apos;newResourceId&apos;);
	var oldResourceId = $c(&apos;oldResourceId&apos;);
	
	if(isStringEmpty(oldResourceId)){
		oldResourceId = &quot;&quot;;
	}
	var content = createCustomJsonResponse(newResourceId, oldResourceId);
	var res = createJsonStringResponse($cfg(&apos;STATUS_CODE_OK&apos;), content, &apos;application/json;charset=utf-8&apos;);
	msg = res;
	logger.debug(createStepLogMessage(channelName, step, &apos;Returning response...&apos;));
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
}

function createCustomJsonResponse(newId, oldId){
	var obj = {};
	obj.newResourceId = newId;
	obj.oldResourceId = oldId;
	return JSON.stringify(obj);
}</script>
              </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            </elements>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements>
              <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
                <sequenceNumber>0</sequenceNumber>
                <script>try{
	if(!isStringEmpty($c(&apos;error&apos;))){
		return false;
	}

	var step = $c(&apos;step&apos;);
	step++;
	$c(&apos;step&apos;, step);
	
	logger.debug(createStepLogMessage(channelName, step, &apos;All steps finished successfully!&apos;));
	return true;
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorStepLogMessage(channelName, step, e.message));
	var error = createUnexpectedErrorResponse();
	$c(&apos;error&apos;, error);
	return false;
}</script>
              </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            </elements>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

if(!isStringEmpty($c(&apos;error&apos;))){
	return $c(&apos;error&apos;);
} 

var newResourceIdResponse = responseMap.get(&apos;d12&apos;).getMessage();
return newResourceIdResponse;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1529421922518</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>10c70649-33a0-457a-9882-4fde6c22b501</id>
      <nextMetaDataId>8</nextMetaDataId>
      <name>CKAN update</name>
      <description>Description: A channel for updating a resource in a CKAN dataset, based on the provided grouping parameter. 

STEPS:
	1. Search for the resource_id in CKAN. If no resource_id is found, return status code 500 and an error message. Else, proceed to step 2.
	2. Update the resource in CKAN by using the resource_id found in step 1.
	3. Return the CKAN response and status code.

Example of incoming data:
{
    &quot;records&quot;: [
    	{&quot;testId&quot;: &quot;123456&quot;,
    	 &quot;testTitle&quot;: &quot;my title&quot;
    	}
    ]
}</description>
      <revision>1</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d7</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>7</metaDataId>
          <name>Update a datastore in CKAN with new data</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);	//Initialize the sslContext to accept untrusted certificates.
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);
	var grouping = $s(&apos;grouping&apos;);
	 
	var content;
	var isBase64Encoded = $s(&apos;isBase64Encoded&apos;);
	if(isBase64Encoded){
		content = new java.lang.String(FileUtil.decode(connectorMessage.getRawData()));
	}
	else{
		content = connectorMessage.getRawData();
	}
	
	//Parse headers
	var headers = $s(&apos;transformed_headers&apos;);
	if(headers == null){
		headers = {};
	}
	headers[&apos;Content-Type&apos;] = &apos;application/json; charset=utf-8&apos;;
		
	var javaHeaders = convertDictToJavaStrings(headers);
	
	//Parse params
	var shouldReturnRawResponse = false;
	var params = $s(&apos;transformed_params&apos;);
	if(params.format){
		shouldReturnRawResponse = params.format == &apos;raw&apos;; 
	}
	
	//Query CKAN for the resource id of the grouping
	var url = $cfg(&apos;CKAN_RESOURCE_SEARCH_URL&apos;);
	var resourceSearchParams = getResourceSearchParams(grouping);
	var res = restClient.get(url, javaHeaders, resourceSearchParams);
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_RESOURCE_SEARCH&apos;), &apos;Failed. CKAN response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}

	var resourceId = getResourceId(res.body);
	logger.debug(createLogMessage(channelName, &apos;ResourceId found: &apos;+resourceId));
	
	if(isStringEmpty(resourceId)){
		var error = &apos;No resource found for &apos;+grouping;
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_RESOURCE_NOT_FOUND&apos;), error));
		return createJsonStringErrorResponse(error);
	}
	
	//Update the resource in CKAN
	var records = JSON.parse(content);
	if(!Array.isArray(records)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_FORMAT&apos;), &apos;Failed to update resource becaused content was not an array. Content: &apos;+records));
		return createJsonStringErrorResponse(&apos;Content was not an array.&apos;);
	}
	var requestContent = {};
	requestContent.records = records;
	requestContent.resource_id = resourceId;
	content = JSON.stringify(requestContent);
	url = $cfg(&apos;CKAN_DATASTORE_UPDATE_URL&apos;);
	var updateResourceResponse = restClient.post(url, content, javaHeaders, null);
	if(updateResourceResponse.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_DATASTORE_UPDATE&apos;), &apos;Failed to update resource for: &apos;+grouping+ &apos;CKAN response: &apos;+updateResourceResponse.body));
		var error = getCleanCkanErrorResponse(updateResourceResponse.body);
		return createJsonStringErrorResponse(error);
	}

	logger.debug(createLogMessage(channelName, grouping + &apos; resource updated successfully.&apos;));
	
	if(shouldReturnRawResponse == false){
		var records = getOnlyRecordsCkanResponse(updateResourceResponse.body);
		if(!Array.isArray(records)){
			logger.debug(createLogMessage(channelName, &apos;Failed to get records from CKAN response. Returning full CKAN response: &apos;+updateResourceResponse.body));
		}else{
			updateResourceResponse.body = JSON.stringify(records);	
		}
	}
	return createJsonStringFromCustomResponse(updateResourceResponse);
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundTemplate encoding="base64"></inboundTemplate>
            <outboundTemplate encoding="base64"></outboundTemplate>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return ;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1518186219970</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>be7013a2-9a7c-400a-9a4a-98be023a9221</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>CKAN resource_search</name>
      <description>Description: Sends a request to CKAN&apos;s resource_search API, which searchs for a resource based on its hash value. Returns the resourceId if the resource is found.</description>
      <revision>1</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d2</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>2</metaDataId>
          <name>Get the resourceId of a specific resource</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	var headers = $s(&apos;transformed_headers&apos;);
	var grouping = $s(&apos;grouping&apos;);
	var javaHeaders = convertDictToJavaStrings(headers);
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);	//Initialize the sslContext to accept untrusted certificates.
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);

	var url = $cfg(&apos;CKAN_RESOURCE_SEARCH_URL&apos;);
	var resourceSearchParams = getResourceSearchParams(grouping);
	if(isDictionaryEmpty(resourceSearchParams)){
		var error = &apos;No resource attribute found for grouping: &apos;+grouping;
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_RESOURCE_SEARCH&apos;), error));
		return createCustomNotFoundResponse(error);
	}

	res = restClient.get(url, javaHeaders, resourceSearchParams);
	
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_RESOURCE_SEARCH&apos;), &apos;Failed. CKAN response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	
	var resourceId = getResourceId(res.body);
	if(isStringEmpty(resourceId)){
		var mess = &apos;No resource found for &apos;+grouping;
		logger.debug(createLogMessage(channelName, mess));
		return createCustomNotFoundResponse(mess);
	}
	
	logger.debug(createLogMessage(channelName, &apos;ResourceId found: &apos;+resourceId));
	return createJsonStringResponse($cfg(&apos;STATUS_CODE_OK&apos;), resourceId, &apos;text/plain&apos;);

}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1529395987581</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>2431d236-8857-47b8-9a88-02b72426bd5a</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>CKAN datastore_create</name>
      <description>Description: Creates a new resource in CKAN and adds data to the datastore using the datastore_create API.
</description>
      <revision>3</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d2</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>2</metaDataId>
          <name>Create a new resource and data in CKANs datastore</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>true</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	var headers = $s(&apos;transformed_headers&apos;);
	var javaHeaders = convertDictToJavaStrings(headers);

	var content = null;
	var isBase64Encoded = $s(&apos;isBase64Encoded&apos;);
	if(isBase64Encoded){
		content = new java.lang.String(FileUtil.decode(connectorMessage.getRawData()));
	}
	else{
		content = connectorMessage.getRawData();
	}
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);

	url = $cfg(&apos;CKAN_DATASTORE_CREATE_URL&apos;);
	var res = restClient.post(url, content, javaHeaders, null);
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_DATASTORE_CREATE&apos;), &apos;Failed to add new data to CKAN datastore. Response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	logger.debug(createLogMessage(channelName, &apos;New data added to CKAN datastore.&apos;));
	return createJsonStringFromCustomResponse(res);
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1529424107737</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>c98fa5e5-e69f-40e2-ad0f-ad15fbfb02b3</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>CKAN datastore_delete</name>
      <description>Description: Deletes data from CKAN datastore using the datastore_delete API. 
Note! Must be called BEFORE a call to the resource_delete API. IF the resource_delete API is called first then the call to datastore_delete will fail. 
</description>
      <revision>2</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d2</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>2</metaDataId>
          <name>Delete data from CKAN datastore based on resourceId</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	var headers = $s(&apos;transformed_headers&apos;);
	var javaHeaders = convertDictToJavaStrings(headers);
	var resourceId = $s(&apos;resourceId&apos;);
	var content = {};
	content.id = resourceId;
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);
	
	var res = restClient.post($cfg(&apos;CKAN_DATASTORE_DELETE_URL&apos;), JSON.stringify(content), javaHeaders, null); 
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_DATASTORE_DELETE&apos;), &apos;Failed to delete data from CKAN datastore. Response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	logger.debug(createLogMessage(channelName, &apos;Data deleted from CKAN datastore.&apos;));	
	return createJsonStringFromCustomResponse(res);
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1529423898639</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
    <channel version="3.5.0">
      <id>6dfc24c0-9f96-4e3c-83b3-705c9a0190c3</id>
      <nextMetaDataId>3</nextMetaDataId>
      <name>CKAN resource_delete</name>
      <description>Description: Deletes a resource from CKAN using the resource_delete API.
</description>
      <revision>3</revision>
      <sourceConnector version="3.5.0">
        <metaDataId>0</metaDataId>
        <name>sourceConnector</name>
        <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.0">
          <pluginProperties/>
          <sourceConnectorProperties version="3.5.0">
            <responseVariable>d2</responseVariable>
            <respondAfterProcessing>true</respondAfterProcessing>
            <processBatch>false</processBatch>
            <firstResponse>false</firstResponse>
            <processingThreads>1</processingThreads>
            <resourceIds class="linked-hash-map">
              <entry>
                <string>Default Resource</string>
                <string>[Default Resource]</string>
              </entry>
            </resourceIds>
            <queueBufferSize>1000</queueBufferSize>
          </sourceConnectorProperties>
        </properties>
        <transformer version="3.5.0">
          <elements/>
          <inboundTemplate encoding="base64"></inboundTemplate>
          <outboundTemplate encoding="base64"></outboundTemplate>
          <inboundDataType>RAW</inboundDataType>
          <outboundDataType>RAW</outboundDataType>
          <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </inboundProperties>
          <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
            <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
              <splitType>JavaScript</splitType>
              <batchScript></batchScript>
            </batchProperties>
          </outboundProperties>
        </transformer>
        <filter version="3.5.0">
          <elements/>
        </filter>
        <transportName>Channel Reader</transportName>
        <mode>SOURCE</mode>
        <enabled>true</enabled>
        <waitForPrevious>true</waitForPrevious>
      </sourceConnector>
      <destinationConnectors>
        <connector version="3.5.0">
          <metaDataId>2</metaDataId>
          <name>Delete data from CKAN datastore based on resourceId</name>
          <properties class="com.mirth.connect.connectors.js.JavaScriptDispatcherProperties" version="3.5.0">
            <pluginProperties/>
            <destinationConnectorProperties version="3.5.0">
              <queueEnabled>false</queueEnabled>
              <sendFirst>false</sendFirst>
              <retryIntervalMillis>10000</retryIntervalMillis>
              <regenerateTemplate>false</regenerateTemplate>
              <retryCount>0</retryCount>
              <rotate>false</rotate>
              <includeFilterTransformer>false</includeFilterTransformer>
              <threadCount>1</threadCount>
              <threadAssignmentVariable></threadAssignmentVariable>
              <validateResponse>false</validateResponse>
              <resourceIds class="linked-hash-map">
                <entry>
                  <string>Default Resource</string>
                  <string>[Default Resource]</string>
                </entry>
              </resourceIds>
              <queueBufferSize>1000</queueBufferSize>
              <reattachAttachments>false</reattachAttachments>
            </destinationConnectorProperties>
            <script>try{
	var headers = $s(&apos;transformed_headers&apos;);
	var javaHeaders = convertDictToJavaStrings(headers);
	var resourceId = $s(&apos;resourceId&apos;);
	var content = {};
	content.id = resourceId;
	
	var sslContext = Packages.se.inera.oppendata.mirth.ssl.SSLContextCreator.createSSLContext(true);
	var restClient = new Packages.se.inera.oppendata.mirth.rest.RestClient(sslContext);
	
	var res = restClient.post($cfg(&apos;CKAN_RESOURCE_DELETE_URL&apos;), JSON.stringify(content), javaHeaders, null); 
	if(res.status != $cfg(&apos;STATUS_CODE_OK&apos;)){
		logger.error(createErrorLogMessage(channelName, $cfg(&apos;ERROR_CODE_CKAN_DATASTORE_DELETE&apos;), &apos;Failed to delete resource from CKAN. Response: &apos;+res.body));
		var error = getCleanCkanErrorResponse(res.body);
		return createJsonStringErrorResponse(error);
	}
	logger.debug(createLogMessage(channelName, &apos;Resource deleted from CKAN.&apos;));	
	return createJsonStringFromCustomResponse(res);
}catch(e){
	logger.error(createUnexpectedErrorInCkanChannelErrorLogMessage(channelName, e.message));
	return createUnexpectedErrorResponse();
}
</script>
          </properties>
          <transformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </transformer>
          <responseTransformer version="3.5.0">
            <elements/>
            <inboundDataType>RAW</inboundDataType>
            <outboundDataType>RAW</outboundDataType>
            <inboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </inboundProperties>
            <outboundProperties class="com.mirth.connect.plugins.datatypes.raw.RawDataTypeProperties" version="3.5.0">
              <batchProperties class="com.mirth.connect.plugins.datatypes.raw.RawBatchProperties" version="3.5.0">
                <splitType>JavaScript</splitType>
                <batchScript></batchScript>
              </batchProperties>
            </outboundProperties>
          </responseTransformer>
          <filter version="3.5.0">
            <elements/>
          </filter>
          <transportName>JavaScript Writer</transportName>
          <mode>DESTINATION</mode>
          <enabled>true</enabled>
          <waitForPrevious>true</waitForPrevious>
        </connector>
      </destinationConnectors>
      <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
      <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
      <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
      <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
      <properties version="3.5.0">
        <clearGlobalChannelMap>true</clearGlobalChannelMap>
        <messageStorageMode>RAW</messageStorageMode>
        <encryptData>false</encryptData>
        <removeContentOnCompletion>false</removeContentOnCompletion>
        <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
        <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
        <initialState>STARTED</initialState>
        <storeAttachments>false</storeAttachments>
        <metaDataColumns>
          <metaDataColumn>
            <name>SOURCE</name>
            <type>STRING</type>
            <mappingName>mirth_source</mappingName>
          </metaDataColumn>
          <metaDataColumn>
            <name>TYPE</name>
            <type>STRING</type>
            <mappingName>mirth_type</mappingName>
          </metaDataColumn>
        </metaDataColumns>
        <attachmentProperties version="3.5.0">
          <type>None</type>
          <properties/>
        </attachmentProperties>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
      </properties>
      <exportData>
        <metadata>
          <enabled>true</enabled>
          <lastModified>
            <time>1529423868784</time>
            <timezone>Europe/Berlin</timezone>
          </lastModified>
          <pruningSettings>
            <pruneMetaDataDays>1</pruneMetaDataDays>
            <pruneContentDays>1</pruneContentDays>
            <archiveEnabled>false</archiveEnabled>
          </pruningSettings>
        </metadata>
      </exportData>
    </channel>
  </channels>
</channelGroup>