{
  "name": "swagger",
  "version": "1.0.0",
  "description": "Swagger for ineras mirth API for the open data platform",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "Staffan Naese",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
